# Easy

## 力扣 977.

### go方法

##### 解法 1

```go
func sortedSquares(nums []int) []int {
	i, j := 0, len(nums)-1
	result := make([]int, 0, len(nums))
	for i <= j {
		if nums[i]*nums[i] > nums[j]*nums[j] {
			result = append([]int{nums[j] * nums[j]}, result...)
			j--
		} else {
			result = append([]int{nums[i] * nums[i]}, result...)
			i++
		}
	}
	return result
}

// 解法一
func sortedSquares(A []int) []int {
	ans := make([]int, len(A))
	for i, k, j := 0, len(A)-1, len(ans)-1; i <= j; k-- {
		if A[i]*A[i] > A[j]*A[j] {
			ans[k] = A[i] * A[i]
			i++
		} else {
			ans[k] = A[j] * A[j]
			j--
		}
	}
	return ans
}
```



##### 解法 2

```go
// 解法二
func sortedSquares1(A []int) []int {
	for i, value := range A {
		A[i] = value * value
	}
	sort.Ints(A)
	return A
}
```



> `result := make([]int, len(nums))`	和	`result := make([]int, 0, len(nums))`有什么不同？
>
> **解答**
>
> `result := make([]int, len(nums))` 和 `result := make([]int, 0, len(nums))` 的不同之处在于初始化的切片容量不同。
>
> `result := make([]int, len(nums))` 创建了一个长度为 len(nums) 的切片，初始时切片中的每个元素都是零值（对于 int 类型的切片，零值为 0）。此时切片的容量等于其长度，即切片无法动态扩展。
>
> `result := make([]int, 0, len(nums))` 创建了一个长度为零，容量为 len(nums) 的切片。在使用 `append()` 函数向切片中添加元素时，如果切片的长度超过了其当前容量，Go 语言会自动分配一个更大的底层数组来容纳更多的元素，容量增加的规则是：如果当前容量小于 1024，则新容量将增加为原来的两倍；如果当前容量大于等于 1024，则新容量将增加为原来的 25%。
>
> 因此，如果需要向切片中动态添加元素，通常建议使用 `make([]T, 0, cap)` 的方式初始化切片，其中 T 表示元素类型，cap 表示切片的容量。这样可以确保切片具有足够的容量，从而避免频繁的数组扩容操作，提高程序的效率。



## 力扣26. Remove Duplicates from Sorted Array 



方法一：双指针
这道题目的要求是：对给定的有序数组 nums 删除重复元素，在删除重复元素之后，每个元素只出现一次，并返回新的长度，上述操作必须通过原地修改数组的方法，使用 O(1)O(1)O(1) 的空间复杂度完成。

由于给定的数组 nums是有序的，因此对于任意 i<j，如果 nums[i]=nums[j]，则对任意 i≤k≤ji \le k \le ji≤k≤j，必有 nums[i]=nums[k]=nums[j]\textit{nums}[i]=\textit{nums}[k]=\textit{nums}[j]nums[i]=nums[k]=nums[j]，即相等的元素在数组中的下标一定是连续的。利用数组有序的特点，可以通过双指针的方法删除重复元素。

如果数组 nums\textit{nums}nums 的长度为 000，则数组不包含任何元素，因此返回 000。

当数组 nums\textit{nums}nums 的长度大于 000 时，数组中至少包含一个元素，在删除重复元素之后也至少剩下一个元素，因此 nums[0]\textit{nums}[0]nums[0] 保持原状即可，从下标 111 开始删除重复元素。

定义两个指针 fast\textit{fast}fast 和 slow\textit{slow}slow 分别为快指针和慢指针，快指针表示遍历数组到达的下标位置，慢指针表示下一个不同元素要填入的下标位置，初始时两个指针都指向下标 111。

假设数组 nums\textit{nums}nums 的长度为 nnn。将快指针 fast\textit{fast}fast 依次遍历从 111 到 n−1n-1n−1 的每个位置，对于每个位置，如果 nums[fast]≠nums[fast−1]\textit{nums}[\textit{fast}] \ne \textit{nums}[\textit{fast}-1]nums[fast]
\\
=nums[fast−1]，说明 nums[fast]\textit{nums}[\textit{fast}]nums[fast] 和之前的元素都不同，因此将 nums[fast]\textit{nums}[\textit{fast}]nums[fast] 的值复制到 nums[slow]\textit{nums}[\textit{slow}]nums[slow]，然后将 slow\textit{slow}slow 的值加 111，即指向下一个位置。

遍历结束之后，从 nums[0]\textit{nums}[0]nums[0] 到 nums[slow−1]\textit{nums}[\textit{slow}-1]nums[slow−1] 的每个元素都不相同且包含原数组中的每个不同的元素，因此新的长度即为 slow\textit{slow}slow，返回 slow\textit{slow}slow 即可。

```
func removeDuplicates(nums []int) int {
    n := len(nums)
    if n == 0 {
        return 0
    }
    slow := 1
    for fast := 1; fast < n; fast++ {
        if nums[fast] != nums[fast-1] {
            nums[slow] = nums[fast]
            slow++
        }
    }
    return slow
}
```

## 力扣1684

### 解题思路 

简单题。先将 `allowed` 转化成 map。将 `words` 数组中每个单词的字符都在 map 中查找一遍，如果都存在就累加 res。如果有不存在的字母，不累加。最终输出 res 即可。

```go
func countConsistentStrings(allowed string, words []string) int {
	allowedMap, res, flag := map[rune]int{}, 0, true
	for _, str := range allowed {
		allowedMap[str]++
	}
	for i := 0; i < len(words); i++ {
		flag = true
		for j := 0; j < len(words[i]); j++ {
			if _, ok := allowedMap[rune(words[i][j])]; !ok {
				flag = false
				break
			}
		}
		if flag {
			res++
		}
	}
	return res
}
```

1. `map[rune]int{}`是什么意思？为什么要用 rune 存储string 中的单个字符？

   在 Go 语言中，`map[rune]int{}` 表示一个映射关系，将 `rune` 类型的键（即 Unicode 码点）映射到 `int` 类型的值上。

   **`{}`表示一个空的结构体字面量。在这种情况下，`map[rune]int{}`表示一个空的`map`，其键类型为`rune`，值类型为`int`。**

   使用 `rune` 存储字符串中的单个字符是因为 Go 语言中的字符串实际上是由 Unicode 码点组成的。`rune` 类型是 Go 语言内置的一种数据类型，它可以表示一个 Unicode 码点。因此，使用 `rune` 类型作为键可以方便地对字符串进行遍历和操作。

   

   另外需要注意的是，使**用 `rune` 存储字符可以避免因为编码方式不同而导致的问题。**例如，在 UTF-8 编码中，某些字符可能会由多个字节组成，因此如果直接使用 `byte` 类型存储字符，可能会出现意料之外的结果。而使用 `rune` 则可以避免这种情况。



##### 官方题解 位运算

```
func countConsistentStrings(allowed string, words []string) (res int) {
    mask := 0
    for _, c := range allowed {
        mask |= 1 << (c - 'a')
    }
    for _, word := range words {
        mask1 := 0
        for _, c := range word {
            mask1 |= 1 << (c - 'a')
        }
        if mask1|mask == mask {
            res++
        }
    }
    return
}
```

函数实现的过程如下：

1. 首先，创建一个名为 mask 的整数变量，并将其初始化为 0。该变量用于存储 allowed 中出现的字符的二进制表示。
2. 遍历 allowed 中的每个字符，将其转换为相应的 ASCII 码，并通过减去 'a' 来获得它在字母表中的索引。将 1 左移该索引位，并将其与 mask 进行按位或操作，以将相应的位设置为 1。
3. 接下来，遍历 words 中的每个字符串 word。
4. 对于每个字符串 word，创建一个名为 mask1 的整数变量，并将其初始化为 0。该变量用于存储 word 中出现的字符的二进制表示。
5. 遍历 word 中的每个字符，将其转换为相应的 ASCII 码，并通过减去 'a' 来获得它在字母表中的索引。将 1 左移该索引位，并将其与 mask1 进行按位或操作，以将相应的位设置为 1。
6. 检查 mask1 和 mask 的按位或操作结果是否等于 mask。如果是，则说明 word 中出现的所有字符都包含在 allowed 中，因此将 res 的值增加 1。



## 力扣 804



```go
// 定义英文字母的莫尔斯编码表示
var morse = []string{
    ".-", "-...", "-.-.", "-..", ".", "..-.", "--.",
    "....", "..", ".---", "-.-", ".-..", "--", "-.",
    "---", ".--.", "--.-", ".-.", "...", "-", "..-",
    "...-", ".--", "-..-", "-.--", "--..",
}

// 计算不同莫尔斯编码表示的数量
func uniqueMorseRepresentations(words []string) int {
    // 定义一个空的 map，用来存储不同的莫尔斯编码表示
  //在 set := map[string]struct{}{} 这行代码中，第一个 {} 表示值类型为空结构体，第二个 {} 表示初始化一个空映射。
    set := map[string]struct{}{}
    // 对于每个单词，将其转换为莫尔斯编码表示，并添加到 set 中
    for _, word := range words {
        // 创建一个 strings.Builder 对象，用来进行字符串拼接
        trans := &strings.Builder{}
        // 遍历单词中的每个字符，并将其对应的莫尔斯编码添加到 trans 中
        for _, ch := range word {
            trans.WriteString(morse[ch-'a'])
        }
        // 将转换后的莫尔斯编码添加到 set 中
        set[trans.String()] = struct{}{}
    }
    // 返回 set 中元素的数量，即不同莫尔斯编码表示的数量
    return len(set)
}
```

这段代码定义了一个字符串切片 `morse`，其中包含了英文字母的莫尔斯编码（Morse Code）表示。

`uniqueMorseRepresentations` 函数接受一个字符串切片 `words` 作为输入参数，然后对于每个单词，将其转换为莫尔斯编码表示，使用 `strings.Builder` 类型的 `trans` 来进行字符串拼接，最后将 `trans.String()` 添加到一个 `map` 类型的 `set` 中。

由于 `set` 中不会存在重复元素，因此函数的返回值是 `set` 中元素的个数，即不同的莫尔斯编码表示的数量。

在 `set := map[string]struct{}{}` 这行代码中，第一个 `{}` 表示值类型为空结构体，第二个 `{}` 表示初始化一个空映射。

这段代码的功能是计算给定字符串切片中所有单词的不同莫尔斯编码表示的数量。

##### 学习

`strings.Builder` 是 Go 标准库中提供的一个类型，用于高效地进行字符串拼接和构建。相比于直接使用字符串拼接运算符（如 `+`）或者字符串缓冲区（如 `bytes.Buffer`），`strings.Builder` 在性能上有更好的表现。

`strings.Builder` 提供了一组方法，包括 `WriteString`、`WriteRune`、`WriteByte` 等，用于将字符串、字符和字节等类型的数据添加到字符串缓冲区中。在使用 `strings.Builder` 进行字符串拼接时，应该尽量避免在每次追加字符串时都创建新的字符串对象，而是应该将多个字符串追加到同一个 `strings.Builder` 对象中，以提高程序的性能。



在 Go 语言中，`struct{}` 表示一个空结构体，它不包含任何字段。在这段代码中，`set` 是一个 `map[string]struct{}` 类型的变量，它的键是字符串类型，值是空结构体类型。**这种使用空结构体作为映射值的技巧在 Go 语言中比较常见，它可以用于实现一种类似于集合的数据结构，而不需要为每个元素分配一个实际的值。**

使用 `struct{}` 作为映射值的好处在于，它可以减少内存占用。因为一个空结构体不包含任何字段，它的大小为 0 字节。因此，使用空结构体作为映射值可以让映射占用更少的内存。另外，使用空结构体作为映射值还可以让代码更加简洁清晰，因为它不需要为每个元素分配一个实际的值，也不需要对其进行初始化。



在 Go 语言中，`struct{}` 表示空结构体类型，它不包含任何字段。而 `struct{}{}` 表示一个值为零值的空结构体。虽然它们的名称相同，但它们的语义是不同的。

具体来说，`struct{}` 表示一个类型，它可以用来定义一个结构体类型，例如：

```
type Person struct {
    Name string
    Age  int
    // ...
}
```

而 `struct{}{}` 表示一个值，它是一个空结构体，它可以用来表示某些操作的结果，例如：

```
func foo() struct{} {
    // ...
    return struct{}{}
}
```

在这个示例中，函数 `foo()` 返回一个空结构体，表示操作成功，但是不需要返回任何实际的值。

需要注意的是，虽然 `struct{}{}` 表示一个值，但是它的值在内存中是不存在的，因为一个空结构体不包含任何字段，它的大小为 0 字节。因此，可以将 `struct{}{}` 作为映射值来减少内存占用，例如：

```
set := map[string]struct{}{}
set["foo"] = struct{}{}
```

在这个示例中，我们创建了一个键类型为字符串，值类型为空结构体的映射。然后，我们将字符串 "foo" 添加到映射中，并将其对应的值设为 `struct{}{}`，表示这个字符串存在于集合中。



## 力扣 1920

```go
func buildArray(nums []int) []int {
	ans := make([]int, len(nums))
	for i, v := range nums {
		//ans =append( ans,nums[v])
		ans[i]=nums[v]
	}
	return ans
}

func buildArray(nums []int) []int {
	ans := make([]int, 0, len(nums))
	for _, v := range nums {
		ans =append( ans,nums[v])
	}
	return ans
}
```

**ans := make([]int, len(nums))和ans := make([]int, 0, len(nums))有什么区别**

对于动态数组来说，`make` 函数的语法为 `make([]T, len)`，其中 `T` 表示元素类型，`len` 表示数组的长度。这种用法可以创建一个指定长度的动态数组，数组中的元素会被初始化为零值。

在这个语法的基础上，我们还可以使用 `make` 函数的另一种语法 `make([]T, len, cap)`，其中 `cap` 表示数组的容量。这种用法可以创建一个长度为 0，容量为 `cap` 的动态数组，它的元素类型为 `T`。这种用法通常用于创建一个空的动态数组，然后使用 `append` 函数向其中添加元素。

因此，`ans := make([]int, len(nums))` 表示创建一个长度为 `len(nums)` 的动态数组，其中的元素会被初始化为零值。而 `ans := make([]int, 0, len(nums))` 表示创建一个长度为 0，容量为 `len(nums)` 的动态数组，其中的元素类型为 `int`。这个数组是空的，没有任何元素。我们可以使用 `append` 函数向其中添加元素



## 力扣 2011 很简单跳过

## 力扣 2574 左右元素的差值

```
func leftRigthDifference(nums []int) []int {
	rightSum := 0
	for _, x := range nums {
		rightSum += x
	}
	leftSum := 0
	for i, x := range nums {
		rightSum -= x
		nums[i] = abs(leftSum - rightSum)
		leftSum += x
	}
	return nums
}

func abs(x int) int { if x < 0 { return -x }; return x }
```



## 力扣 121 买卖股票的最好时机

自己写的 超时：

```
func maxProfit(prices []int) int {
	profit := make([]int, len(prices)) // profile[i]代表某天买入的最大利润
	maxProfile := 0                    //每次找出最小的那个

	for i, v := range prices {
		temp := 0
		for j := i + 1; j < len(prices); j++ { // 从前到后 计算某天买入以后每天卖出的利润
			temp = prices[j]-v // 当前的利润
			if temp > profit[i] {
				profit[i] = temp
			}
			if profit[i] > maxProfile {
				maxProfile = profit[i]
			}
		}

	}
	return maxProfile

}
```

这段代码的问题在于它的时间复杂度很高，是 $O(n^2)$ 的，其中 $n$ 是输入数组的长度。具体来说，它使用了一个嵌套的循环，对于每个元素，都需要遍历它后面的所有元素，计算出买入这个元素时的最大利润，然后在所有的最大利润中找出最大值。这样的做法虽然能够得到正确的结果，但是对于较大的输入数据，运行时间会非常长，甚至导致超时或内存溢出。

优化的方法是使用一次遍历，记录遍历过的元素中的最小值，然后计算出以当前元素为卖出价的最大利润，同时更新全局最大利润。这样的时间复杂度为 $O(n)$，更加高效。



AI 写的：

```
func maxProfit(prices []int) int {
    // 初始化最小价格和最大利润
    minPrice := math.MaxInt32 // 最小价格初始化为整型最大值，确保第一个元素能够更新最小值
    maxProfit := 0 // 最大利润初始化为0

    // 遍历数组，计算当前元素卖出时的最大利润
    for _, price := range prices {
        // 如果当前价格小于最小价格，更新最小价格
        if price < minPrice {
            minPrice = price
        } else if price-minPrice > maxProfit { // 否则计算当前元素卖出时的最大利润
            maxProfit = price - minPrice // 更新最大利润
        }
    }

    return maxProfit // 返回最大利润
}
```



# Medium

## 力扣 15 三数之和

```go
package leetcode

import (
	"sort"
)

// 解法一 最优解，双指针 + 排序
func threeSum(nums []int) [][]int {
    // 对整数数组进行排序
	sort.Ints(nums)
	// 定义结果数组、起始位置、末尾位置、当前位置、三个数之和以及数组长度
	result, start, end, index, addNum, length := make([][]int, 0), 0, 0, 0, 0, len(nums)
	// 遍历除了第一个和最后一个元素之外的所有元素
	for index = 1; index < length-1; index++ {
		// 初始化 start 和 end 的值
		start, end = 0, length-1
		// 对于重复的元素进行特判
		if index > 1 && nums[index] == nums[index-1] {
			start = index - 1
		}
		// 使用双指针方法在 start 和 end 之间查找三个数之和为 0 的组合
		for start < index && end > index {
			// 处理重复解的情况
			if start > 0 && nums[start] == nums[start-1] {
				start++
				continue
			}
			if end < length-1 && nums[end] == nums[end+1] {
				end--
				continue
			}
			// 计算当前三个数之和
			addNum = nums[start] + nums[end] + nums[index]
			// 根据与 0 的大小关系调整 start 和 end 的位置
			if addNum == 0 {
				result = append(result, []int{nums[start], nums[index], nums[end]})
				start++
				end--
			} else if addNum > 0 {
				end--
			} else {
				start++
			}
		}
	}
	// 返回结果数组
	return result
}

// 解法  二
func threeSum1(nums []int) [][]int {
	res := [][]int{}
	counter := map[int]int{}
	for _, value := range nums {
		counter[value]++
	}

	uniqNums := []int{}
	for key := range counter {
		uniqNums = append(uniqNums, key)
	}
	sort.Ints(uniqNums)

	for i := 0; i < len(uniqNums); i++ {
		if (uniqNums[i]*3 == 0) && counter[uniqNums[i]] >= 3 {
			res = append(res, []int{uniqNums[i], uniqNums[i], uniqNums[i]})
		}
		for j := i + 1; j < len(uniqNums); j++ {
			if (uniqNums[i]*2+uniqNums[j] == 0) && counter[uniqNums[i]] > 1 {
				res = append(res, []int{uniqNums[i], uniqNums[i], uniqNums[j]})
			}
			if (uniqNums[j]*2+uniqNums[i] == 0) && counter[uniqNums[j]] > 1 {
				res = append(res, []int{uniqNums[i], uniqNums[j], uniqNums[j]})
			}
			c := 0 - uniqNums[i] - uniqNums[j]
			if c > uniqNums[j] && counter[c] > 0 {
				res = append(res, []int{uniqNums[i], uniqNums[j], c})
			}
		}
	}
	return res
}
```

### 题解2

##### 排序 + 双指针

本题的难点在于如何去除重复解。

##### 算法流程

1. 特判，对于数组长度 `n`，如果数组为 `null` 或者数组长度小于 `3`，返回 `[]`。
2. 对数组进行排序。
3. 遍历排序后数组：
   - 若 `nums[i]>0`：因为已经排序好，所以后面不可能有三个数加和等于 `0`，直接返回结果。
   - 对于重复元素：跳过，避免出现重复解
   - 令左指针L=i+1，右指针R=n−1，当L<R时，执行循环：
     - 当 `nums[i]+nums[L]+nums[R]==0`，执行循环，判断左界和右界是否和下一位置重复，去除重复解。并同时将 `L,R` 移到下一位置，寻找新的解
     - 若和大于 `0`，说明 `nums[R]` 太大，`R` 左移
     - 若和小于 `0`，说明 `nums[L]` 太小，`L` 右移

```go
func threeSum(nums []int) [][]int {
	sort.Ints(nums)

	if len(nums) < 3 {
		return nil
	}
	var result [][]int
	for i := 0; i < len(nums)-2; i++ {
		if nums[i] > 0 {
			return result

		}
		if i > 0 && nums[i] == nums[i-1] {
			continue
		}
		L, R := i+1, len(nums)-1
		for L < R {
			sum := nums[i] + nums[L] + nums[R]
			if sum == 0 {
				result = append(result, []int{nums[i], nums[L], nums[R]})
				for L < R && nums[L] == nums[L+1] {
					L++
				}
				for L < R && nums[R] == nums[R-1] {
					R--
				}
				L++
				R--
			} else if sum > 0 {
				R--
			} else {
				L++
			}
		}
	}
	return result
}
```



##### 复杂度分析

- 时间复杂度：$O(n^2)$，数组排序 $O(NlogN)$，遍历数组 $O(n)$，双指针遍历 $O(n)$，总体 $O(NlogN)+O(n)*O(n)$，$O(n^2)$
- 空间复杂度：$O(1)$



## 力扣 16 最接近的三数之和

### 解题思路 

这一题看似和第 15 题和第 18 题很像，都是求 3 或者 4 个数之和的问题，但是这一题的做法和 15，18 题完全不同。

这一题的解法是用两个指针夹逼的方法。先对数组进行排序，i 从头开始往后面扫。这里同样需要注意数组中存在多个重复数字的问题。具体处理方法很多，可以用 map 计数去重。这里笔者简单的处理，i 在循环的时候和前一个数进行比较，如果相等，i 继续往后移，直到移到下一个和前一个数字不同的位置。j，k 两个指针开始一前一后夹逼。j 为 i 的下一个数字，k 为数组最后一个数字，由于经过排序，所以 k 的数字最大。j 往后移动，k 往前移动，逐渐夹逼出最接近 target 的值。

```go

// 解法一 O(n^2)
func threeSumClosest(nums []int, target int) int {
	n, res, diff := len(nums), 0, math.MaxInt32
	if n > 2 {
		sort.Ints(nums)
		for i := 0; i < n-2; i++ {
			if i > 0 && nums[i] == nums[i-1] {
				continue
			}
			for j, k := i+1, n-1; j < k; {
				sum := nums[i] + nums[j] + nums[k]
				if abs(sum-target) < diff {
					res, diff = sum, abs(sum-target)
				}
				if sum == target {
					return res
				} else if sum > target {
					k--
				} else {
					j++
				}
			}
		}
	}
	return res
}

// 解法二 暴力解法 O(n^3)
func threeSumClosest1(nums []int, target int) int {
	res, difference := 0, math.MaxInt16
	for i := 0; i < len(nums); i++ {
		for j := i + 1; j < len(nums); j++ {
			for k := j + 1; k < len(nums); k++ {
				if abs(nums[i]+nums[j]+nums[k]-target) < difference {
					difference = abs(nums[i] + nums[j] + nums[k] - target)
					res = nums[i] + nums[j] + nums[k]
				}
			}
		}
	}
	return res
}

func abs(a int) int {
	if a > 0 {
		return a
	}
	return -a
}
```

## 力扣 18  四数之和



```
func fourSum(nums []int, target int) [][]int {
	var quadruplets [][]int
	sort.Ints(nums) // 将输入数组排序，便于后面的双指针查找
	n := len(nums)
	// 遍历数组中前 n-3 个元素作为第一个数，找到所有可能的四元组
	for i := 0; i < n-3 && nums[i]+nums[i+1]+nums[i+2]+nums[i+3] <= target; i++ {
		// 对于重复的元素进行特判，避免出现重复解
		if i > 0 && nums[i] == nums[i-1] || nums[i]+nums[n-3]+nums[n-2]+nums[n-1] < target {
			continue
		}
		// 对于第二个数，从第一个数的下一个元素开始遍历，找到所有可能的三元组
		for j := i + 1; j < n-2 && nums[i]+nums[j]+nums[j+1]+nums[j+2] <= target; j++ {
			// 对于重复的元素进行特判，避免出现重复解
			if j > i+1 && nums[j] == nums[j-1] || nums[i]+nums[j]+nums[n-2]+nums[n-1] < target {
				continue
			}
			// 使用双指针方法在第二个数之后的数组中寻找和为 target-nums[i]-nums[j] 的两个数
			for left, right := j+1, n-1; left < right; {
				if sum := nums[i] + nums[j] + nums[left] + nums[right]; sum == target {
					// 如果找到了和为 target 的四个数，则将它们记录在结果数组中
					quadruplets = append(quadruplets, []int{nums[i], nums[j], nums[left], nums[right]})
					// 对于重复的元素进行特判，避免出现重复解
					for left++; left < right && nums[left] == nums[left-1]; left++ {
					}
					for right--; left < right && nums[right] == nums[right+1]; right-- {
					}
				} else if sum < target {
					// 如果四个数的和小于 target，则将左指针右移，使得和更大
					left++
				} else {
					// 如果四个数的和大于 target，则将右指针左移，使得和更小
					right--
				}
			}
		}
	}
	// 返回所有和为 target 的四元组
	return quadruplets
}
```

 AI 改进：

```
func fourSum(nums []int, target int) [][]int {
    sort.Ints(nums) // 将输入数组排序
    n := len(nums)
    res := [][]int{} // 用于存储结果的数组
    // 遍历数组中前 n-3 个元素作为第一个数，找到所有可能的四元组
    for i := 0; i < n-3; i++ {
        // 对于重复的元素进行特判，避免出现重复解
        if i > 0 && nums[i] == nums[i-1] {
            continue
        }
        // 如果当前四个数的和已经大于 target，结束循环
        if nums[i]+nums[i+1]+nums[i+2]+nums[i+3] > target {
            break
        }
        // 如果当前四个数的和加上数组中最后三个元素仍小于 target，说明当前数太小，结束本次循环
        if nums[i]+nums[n-3]+nums[n-2]+nums[n-1] < target {
            continue
        }
        // 对于第二个数，从第一个数的下一个元素开始遍历，找到所有可能的三元组
        for j := i + 1; j < n-2; j++ {
            // 对于重复的元素进行特判，避免出现重复解
            if j > i+1 && nums[j] == nums[j-1] {
                continue
            }
            // 如果当前四个数的和已经大于 target，结束循环
            if nums[i]+nums[j]+nums[j+1]+nums[j+2] > target {
                break
            }
            // 如果当前四个数的和加上数组中最后两个元素仍小于 target，说明当前数太小，结束本次循环
            if nums[i]+nums[j]+nums[n-2]+nums[n-1] < target {
                continue
            }
            // 对于第三个和第四个数，使用双指针法查找所有可能的组合
            left, right := j+1, n-1
            for left < right {
                sum := nums[i] + nums[j] + nums[left] + nums[right]
                if sum < target {
                    // 如果当前四个数的和小于 target，将左指针右移，尝试增大和
                    left++
                } else if sum > target {
                    // 如果当前四个数的和大于 target，将右指针左移，尝试减小和
                    right--
                } else {
                    // 如果当前四个数的和等于 target，找到了一个解
                    res = append(res, []int{nums[i], nums[j], nums[left], nums[right]})
                    // 将左右指针分别向中间移动一位，寻找下一个解
                    left++
                    right--
                    // 对于重复的元素进行特判，避免出现重复解
                    for left < right && nums[left] == nums[left-1] {
                        left++
                    }
                    for left < right && nums[right] == nums[right+1] {
                        right--
                    }
                }
            }
        }
    }
    return res // 返回所有解
}
```



这个版本的主要改进包括：

1. 将重复元素的判断提前，避免在循环体内重复判断。
2. 使用 break 语句优化程序性能，当可以确定后续的循环没有解时，直接跳过。
3. 在循环体内使用 left < right 作为循环条件，避免在循环体内重复判断 left 和 right 是否越界。
4. 将数组 res 改为局部变量，避免在递归调用时出错。
