# goWeb 实战做网页

## 使用 gorilla/mux

### 为什么不选择 HttpRouter？

[HttpRouter](http://github.com/julienschmidt/httprouter) 是目前来讲速度最快的路由器，且被知名框架 [Gin](http://github.com/gin-gonic/gin) 所采用。

不选择 HttpRouter 的原因是其功能略显单一，没有路由命名功能，不符合我们的要求。

HttpRouter 和 Gin 比较适合在要求高性能，且路由功能要求相对简单的项目中，如 API 或微服务。在全栈的 Web 开发中，gorilla/mux 在性能上虽然有所不及，但是功能强大，比较实用。

### 安装 gorilla/mux

这是我们第一次安装第三方依赖，goblog 项目将使用官方推荐的 Go Module 来管理第三方依赖。

Go Modules 相关知识下一节再来讲。本节专注于安装和使用 gorilla/mux。

下面使用 `go get` 命令安装 gorilla/mux ：

```php
$ go get -u github.com/gorilla/mux
```

### 使用 gorilla/mux

gorilla/mux 因实现了 net/http 包的 `http.Handler` 接口，故兼容 http.ServeMux ，也就是说，我们可以直接修改一行代码，即可将 gorilla/mux 集成到我们的项目中：

```
func main() {
    router := mux.NewRouter()
    .
    .
    .
}
```

因为 gorilla/mux 的路由解析采用的是 **精准匹配** 规则，而 net/http 包使用的是 **长度优先匹配** 规则。

- **精准匹配** 指路由只会匹配准确指定的规则，这个比较好理解，也是较常见的匹配方式。
- **长度优先匹配** 一般用在静态路由上（不支持动态元素如正则和 URL 路径参数），优先匹配字符数较多的规则。

以我们的 goblog 为例：

```php
router.HandleFunc("/", defaultHandler)
router.HandleFunc("/about", aboutHandler)
```

使用 **长度优先匹配** 规则的 http.ServeMux 会把除了 `/about` 这个匹配的以外的所有 URI 都使用 `defaultHandler` 来处理。

而使用 **精准匹配** 的 gorilla/mux 会把以上两个规则精准匹配到两个链接，`/` 为首页，`/about` 为关于，除此之外都是 `404 未找到`。

知道这个规则后，配合上面几个测试链接的返回结果，会更好理解。

一般 **长度优先匹配** 规则用在静态内容处理上比较合适，动态内容，例如我们的 goblog 这种动态网站，使用 **精准匹配** 会比较方便。



### 请求路径参数和正则匹配

我们的文章详情页面的匹配：

```php
router.HandleFunc("/articles/{id:[0-9]+}", articlesShowHandler).Methods("GET").Name("articles.show")
```

注意 ID 路径的设置：

```php
{id:[0-9]+}
```

有以下规则：

- 使用 `{name}` 花括号来设置路径参数
- 在有正则匹配的情况下，使用 `:` 区分。第一部分是名称，第二部分是正则表达式

```php
[0-9]+
```

限定了 **一个或者多个的数字**。如果你访问非数字的 ID ，如 [localhost:3000/articles/string](http://localhost:3000/articles/string) 即会看到 404 页面。

再看下在 Handler 里面我们如何获取到这个参数：

```php
func articlesShowHandler(w http.ResponseWriter, r *http.Request) {
    vars := mux.Vars(r)
    id := vars["id"]
    fmt.Fprint(w, "文章 ID："+id)
}
```

*Mux 提供的方法 `mux.Vars(r)` 会将 URL 路径参数解析为键值对应的 Map，使用以下方法即可读取：*

```php
vars["id"]
```

### 命名路由与链接生成

看下以下代码：

```php
router.HandleFunc("/", homeHandler).Methods("GET").Name("home")
router.HandleFunc("/articles/{id:[0-9]+}", articlesShowHandler).Methods("GET").Name("articles.show")
```

`Name()` 方法用来给路由命名，传参是路由的名称，接下来我们就可以靠这个名称来获取到 URI：

```php
homeURL, _ := router.Get("home").URL()
fmt.Println("homeURL: ", homeURL)
articleURL, _ := router.Get("articles.show").URL("id", "1")
fmt.Println("articleURL: ", articleURL)
```

# 中间件

本节我们来讨论现代 Web 开发常见的解决方案：中间件。

目前为止，我们的代码中有一段重复性很高的代码：

```php
w.Header().Set("Content-Type", "text/html; charset=utf-8")
```

这是设置内容类型的标头，以便浏览器能正常解析页面。

基本上我们每一个页面都会用到这段代码。后面会有静态内容，像图片、CSS 和 JS 文件，`Content-Type` 有不一致的，到时候我们再行处理，目前我们先默认所有页面都需要。

*一般像这种要统一对响应做处理的，我们可以使用**中间件**来做。*



我们新增了 `forceHTMLMiddleware` 中间件方法：

```php
func forceHTMLMiddleware(h http.Handler) http.Handler {
    return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        // 1. 设置标头
        w.Header().Set("Content-Type", "text/html; charset=utf-8")
        // 2. 继续处理请求
        h.ServeHTTP(w, r)
    })
}
```

然后使用 Gorilla Mux 的 `mux.Use()` 方法来加载中间件：

```php
router.Use(forceHTMLMiddleware)
```

```
// Use appends a MiddlewareFunc to the chain. Middleware can be used to intercept or otherwise modify requests and/or responses, and are executed in the order that they are applied to the Router.
```

## 请求路径参数和正则匹配

我们的文章详情页面的匹配：

```php
router.HandleFunc("/articles/{id:[0-9]+}", articlesShowHandler).Methods("GET").Name("articles.show")
```

注意 ID 路径的设置：

```php
{id:[0-9]+}
```

有以下规则：

- 使用 `{name}` 花括号来设置路径参数
- 在有正则匹配的情况下，使用 `:` 区分。第一部分是名称，第二部分是正则表达式

```php
[0-9]+
```

限定了 **一个或者多个的数字**。如果你访问非数字的 ID ，如 [localhost:3000/articles/string](http://localhost:3000/articles/string) 即会看到 404 页面。

再看下在 Handler 里面我们如何获取到这个参数：

```php
func articlesShowHandler(w http.ResponseWriter, r *http.Request) {
    vars := mux.Vars(r)
    id := vars["id"]
    fmt.Fprint(w, "文章 ID："+id)
}
```

***Mux 提供的方法 `mux.Vars(r)` 会将 URL 路径参数解析为键值对应的 Map，使用以下方法即可读取：***

```php
vars["id"]
```

## 命名路由与链接生成

看下以下代码：

```php
router.HandleFunc("/", homeHandler).Methods("GET").Name("home")
router.HandleFunc("/articles/{id:[0-9]+}", articlesShowHandler).Methods("GET").Name("articles.show")
```

`Name()` 方法用来给路由命名，传参是路由的名称，接下来我们就可以靠这个名称来获取到 URI：

```php
homeURL, _ := router.Get("home").URL()
fmt.Println("homeURL: ", homeURL)
articleURL, _ := router.Get("articles.show").URL("id", "1")
fmt.Println("articleURL: ", articleURL)
```

## 依赖管理 Go Modules

#### 说明

Go Modules 是 Go 语言的代码依赖管理工具。类似于 PHP 中的 Composer、Node.js 中的 npm 。

Go Modules 由官方维护。自 Go 版本 1.14 开始，官方鼓励所有用户迁移到 Go Modules 以进行依赖项管理。

#### Go 依赖管理工具大统一

Go 1.11 之前，最令人诟病的问题是其缺少一个现代化、统一的、官方推荐的依赖管理工具。虽说开源社区自发创建了许多依赖工具，其中优秀的如 dep、glide 等。

然而，他们都有同一个问题 —— 非官方推荐。开源社区出现无意义的分裂和消耗。

Go 1.11 推出的模块（Modules）无疑为 Go 语言开发者打开了一扇新的大门。

#### 弃用 $GOPATH

Go Modules 出现的目的之一就是为了解决 GOPATH 的问题。

在 $GOPATH 时代，Go 源码必须放置于 `$GOPATH/src` 下，抛弃 $GOPATH 的好处，是你能在任意地方创建的 Go 项目。

另外，$GOPATH 有非常落后的依赖管理系统。因在执行 `go get` 时，无法传达任何版本信息。

在构建 Go 应用程序上，我们无法保证其它人与你所期望依赖的第三方库是相同的版本（相同的代码），也就是说无法保证所有人的依赖版本都一致。

#### Go Modules 日常使用

##### 1. 初始化

新项目，我们可以使用 `go mod init` 初始化生成 `go.mod` 文件，这个我们在之前章节已做了，无需再次执行：

```php
$ go mod init
```

##### 2. Go Proxy

因国内访问外网受限，一般我们都会配合 Go Proxy 使用，以防止使用 `go get` 获取源码包时花费时间过长或无法下载：

```php
$ go env -w  GOPROXY=http://goproxy.cn,direct
```

> **知识点：** 我们使用 `go env -w` 来修改 Go 相关的环境变量。

Go Proxy 设置完成后即可放心使用 `go get` 来下载依赖了，作为测试，我们下载 HttpRouter ：

```php
$ go get github.com/julienschmidt/httprouter
```

使用 Proxy 的情况下一般很快就能下载完成。

安装 package 的原则是先拉最新的 release tag，若无 tag 则拉最新的 commit。

##### 3. go.mod

每一次的 `go get` 都会同时修改 `go.mod` 和 `go.sum` 文件。

这两个文件是下载依赖包的主要依据。`go.mod` 类似于 PHP 中的 composer.json ，而 go.sum 则是 composer.lock。

打开查看 `go.mod` 的源码：

*go.mod*

```php
module goblog

go 1.19

require (
    github.com/gorilla/mux v1.8.0 // indirect
    github.com/julienschmidt/httprouter v1.3.0 // indirect
)
```

几个参数：

- module —— 我们的 goblog 在 Go Module 里也算是一个 Module ；
- go —— 指定了版本要求，最低 1.19
- require —— 是项目所需依赖

##### 4. go.sum

`go.sum` 文件保存着*依赖包的版本和哈希值*：

*go.sum*

```php
github.com/gorilla/mux v1.8.0 h1:i40aqfkR1h2SlN9hojwV5ZA91wcXFOvkdNIeFDP5koI=
github.com/gorilla/mux v1.8.0/go.mod h1:DVbg23sWSpFRCP0SfiEN6jmj59UnW/n46BH5rLB71So=
github.com/julienschmidt/httprouter v1.3.0 h1:U0609e9tgbseu3rBINet9P48AI/D3oJs4dN7jwJOQ1U=
github.com/julienschmidt/httprouter v1.3.0/go.mod h1:JR6WtHb+2LUe8TCKY3cZOxFyyO8IZAc4RVcycCCAKdM=
```

需要注意的是，`go.sum` 里不止会保存直接依赖包的哈希值，间接依赖包的哈希值也会被保存。

**什么是间接依赖包？**

间接依赖包就是依赖包的依赖，以及他们的依赖… 我们目前下载的两个包 `mux` 和 `httprouter`，没有间接依赖，接下来我们拉取知名的 gin 框架来试试：

```php
$ go get github.com/gin-gonic/gin
```

下载成功后打开 `go.sum` ，会发现里面的内容远远多于 `go.mod`。这是因为 gin 有很多依赖包，而这些依赖包也会有自己的依赖。

接下来我们仔细看下，每个模块路径有如下两种哈希：

```php
github.com/gorilla/mux v1.8.0 h1:i40aqfkR1h2SlN9hojwV5ZA91wcXFOvkdNIeFDP5koI=
github.com/gorilla/mux v1.8.0/go.mod h1:DVbg23sWSpFRCP0SfiEN6jmj59UnW/n46BH5rLB71So=
```

前者为 Go Modules 打包整个模块包文件 zip 后再进行 hash 值，而后者为针对 go.mod 的 hash 值。

由此可见，go.sum 是保证所下载源码 100% 正确的重要依据。如果有恶意用户，将某个 Git 项目的 tag 源码做了修改，这些哈希值将会不匹配并报错。

因为 go.sum 有 100% 保证 build 一致的作用，我们建议开发中将其**加入到代码版本控制器中**。这里面不止有安全的因素，当同事或者其他人 clone 你的代码，我们也希望代码可以保持一致。

##### 5. indirect

回到我们的 `go.mod` 中，可以看到 `require` 区块里有 `// indirect` 字样：

```php
.
.
.
require (
    github.com/gin-contrib/sse v0.1.0 // indirect
    github.com/gin-gonic/gin v1.8.1 // indirect
    github.com/go-playground/locales v0.14.0 // indirect
    github.com/go-playground/universal-translator v0.18.0 // indirect
    github.com/go-playground/validator/v10 v10.10.0 // indirect
    github.com/goccy/go-json v0.9.7 // indirect
    github.com/gorilla/mux v1.8.0 // indirect
    github.com/json-iterator/go v1.1.12 // indirect
    github.com/julienschmidt/httprouter v1.3.0 // indirect
    github.com/leodido/go-urn v1.2.1 // indirect
    github.com/mattn/go-isatty v0.0.14 // indirect
    github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421 // indirect
    github.com/modern-go/reflect2 v1.0.2 // indirect
    github.com/pelletier/go-toml/v2 v2.0.1 // indirect
    github.com/ugorji/go/codec v1.2.7 // indirect
    golang.org/x/crypto v0.0.0-20210711020723-a769d52b0f97 // indirect
    golang.org/x/net v0.0.0-20210226172049-e18ecbb05110 // indirect
    golang.org/x/sys v0.0.0-20210806184541-e5e7981a1069 // indirect
    golang.org/x/text v0.3.6 // indirect
    google.golang.org/protobuf v1.28.0 // indirect
    gopkg.in/yaml.v2 v2.4.0 // indirect
)
```

此标志标明这个依赖包还未被使用，如果你在代码的某个地方 `import` 到的话，VSCode 的 Go 插件就会自动将这个标志去除。

##### 6. go mod tidy 命令

此命令做整理依赖使用，执行时会把未使用的 module 移除掉，我们试试：

```php
$ go mod tidy
```

再次查看 `go.mod` 和 `go.sum` 文件，会发现我们上面测试引入的两个包，包括一大堆的依赖，因未使用，皆被移除。

##### 7. 源码包的存放位置

***默认源码包存放于 `$GOPATH/pkg/mod` 中，你可以打开看下。***我的如下：

![依赖管理 Go Module](http://pictureload-1300403731.cos.ap-shanghai.myqcloud.com/typoraPicture/DmTTchb532.png)

##### 8. 清空 Go Modules 缓存

使用以下命令可以清空本地下载的 Go Modules 缓存：

```php
$ go clean -modcache
```

##### 9. 下载依赖

默认情况下，当 `go run` 和 `go build` 命令执行时，Go 会基于 `go.mod` 文件自动拉取依赖。

Go Module 也提供了一个命令用以下载项目所需依赖：

```php
$ go mod download
```

##### 10. 所有 Go Modules 命令

以下是完整的命令列表，有些不常用的篇幅原因我们不做讲解：

| 命令            | 作用                             |
| --------------- | -------------------------------- |
| go mod init     | 生成 go.mod 文件                 |
| go mod download | 下载 go.mod 文件中指明的所有依赖 |
| go mod tidy     | 整理现有的依赖                   |
| go mod graph    | 查看现有的依赖结构               |
| go mod edit     | 编辑 go.mod 文件                 |
| go mod vendor   | 导出项目所有的依赖到 vendor 目录 |
| go mod verify   | 校验一个模块是否被篡改过         |
| go mod why      | 查看为什么需要依赖某模块         |

##### 11. 相关环境变量

###### 1). GO111MODULE

此变量为 Go modules 的开关，此值有以下几个可能：

- auto：项目包含了 go.mod 文件的话启用 Go modules，目前在 Go1.11 至 Go1.15 中仍然是默认值。
- on：启用 Go modules，推荐设置，将会是未来版本中的默认值。
- off：禁用 Go modules，不推荐设置。

因是在 Go1.11 版本添加，故命名为 GO111MODULE。

未来 GO111MODULE 会先调整为默认值为 on（曾经在 Go1.13 想改为 on，并且已经合并了 PR，但最后因为种种原因改回了 auto），然后再把 GO111MODULE 这个变量去掉，目前猜测会在 Go 2。太早去掉 GO111MODULE 的支持，会存在兼容性问题。

###### 2). GOPROXY

此变量用于设置 Go 模块代理（Go module proxy），其作用是拉取源码时能够脱离传统的 VCS 方式，直接通过镜像站点来快速拉取。

镜像的好处多多，一个是防止某个版本的代码被有意或无意删除。第二是能将源码压为 zip 包，方便传输。最重要的 —— 可以做镜像加速站点，这在例如国内这种不稳定的网络环境下尤为重要。

GOPROXY 的默认值是：

```php
http://proxy.golang.org,direct
```

然而 `proxy.golang.org` 在国内是无法访问的，所以我们使用 Go modules 时，需设置国内的 Go 模块代理：

```php
$ go env -w GOPROXY=http://goproxy.cn,direct
```

> **信息：** goproxy.cn 是一个由 CDN 提供商七牛云支持的非营利性项目。七牛云也是中国最早在生产环境中使用 Go 的公司之一，项目介绍请见：[github.com/goproxy/goproxy.cn/blob...](http://github.com/goproxy/goproxy.cn/blob/master/README.zh-CN.md) 。

***GOPROXY 的值是一个以英文逗号 `,` 分割的 Go 模块代理列表，可设置多个模块代理。将其设置为 `off` ，将会禁止 Go 在后续操作中使用任何 Go 模块代理。***

**direct 标志**

`direct` 标志意味着从源地址抓取（比如 GitHub 等）。

如我们设置 GOPROXY 的值为：

```php
http://goproxy.cn,direct
```

则告诉 `go get` 在获取源码包时先尝试 `http://goproxy.cn`，如果遇到 404 等错误时，再尝试从源地址抓取。

###### 3). GOSUMDB

此值是 Go Checksum Database 的缩写，用于在拉取模块版本时（无论是从源站拉取还是通过 Go Module Proxy 拉取）保证拉取到的模块代码包未经过篡改，若发现不一致将会立即中止。

GOSUMDB 的默认值为：

```php
sum.golang.org
```

在国内同样无法访问，所幸 GOSUMDB 可以被 Go Module Proxy 代理。我们所设置的模块代理 `goproxy.cn` 支持代理 `sum.golang.org`。

另外，此变量还可设置为 `off`，会禁止 Go 在后续操作中校验模块哈希。

###### 4). GONOPROXY/GONOSUMDB/GOPRIVATE

这三个环境变量都是用在依赖了私有模块，这些模块 GOPROXY 和 GOSUMDB 都无法读取。

- GONOPROXY —— 设置不走 Go Proxy 的 URL 规则；
- GONOSUMDB —— 设置不检查哈希的 URL 规则；
- GOPRIVATE —— 设置私有模块的 URL 规则，会同时设置以上两个变量。

因为 GOPRIVATE 会同时设定以上两个，所以一般私有仓库使用 GOPRIVATE 即可。

以上三个值，都可使用逗号分隔来设置多个选项。例如：

```php
$ go env -w GOPRIVATE="git.example.com,github.com/name/project"
```

设置后当 `go get` 时，前缀为 `git.example.com` 和 `github.com/name/project` 的模块都会被认为是私有模块。

我们也可以利用通配符，例如：

```php
$ go env -w GOPRIVATE="*.example.com"
```

这样子设置的话，所有模块路径为 example.com 的子域名（例如：git.example.com）都将不经过 Go module proxy 和 Go checksum database，需要注意的是不包括 example.com 本身。

## 使用中间件

### 说明

本节我们来讨论现代 Web 开发常见的解决方案：中间件。

### 中间件

目前为止，我们的代码中有一段重复性很高的代码：

```php
w.Header().Set("Content-Type", "text/html; charset=utf-8")
```

这是设置内容类型的标头，以便浏览器能正常解析页面。

基本上我们每一个页面都会用到这段代码。后面会有静态内容，像图片、CSS 和 JS 文件，`Content-Type` 有不一致的，到时候我们再行处理，目前我们先默认所有页面都需要。

***一般像这种要统一对响应做处理的，我们可以使用中间件来做。***

### 使用中间件

main.go

```php
package main

import (
    "fmt"
    "net/http"

    "github.com/gorilla/mux"
)

func homeHandler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprint(w, "<h1>Hello, 欢迎来到 goblog！</h1>")
}

func aboutHandler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprint(w, "此博客是用以记录编程笔记，如您有反馈或建议，请联系 "+
        "<a href=\"mailto:summer@example.com\">summer@example.com</a>")
}

func notFoundHandler(w http.ResponseWriter, r *http.Request) {

    w.WriteHeader(http.StatusNotFound)
    fmt.Fprint(w, "<h1>请求页面未找到 :(</h1><p>如有疑惑，请联系我们。</p>")
}

func articlesShowHandler(w http.ResponseWriter, r *http.Request) {
    vars := mux.Vars(r)
    id := vars["id"]
    fmt.Fprint(w, "文章 ID："+id)
}

func articlesIndexHandler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprint(w, "访问文章列表")
}

func articlesStoreHandler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprint(w, "创建新的文章")
}

func forceHTMLMiddleware(next http.Handler) http.Handler {
    return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        // 1. 设置标头
        w.Header().Set("Content-Type", "text/html; charset=utf-8")
        // 2. 继续处理请求
        next.ServeHTTP(w, r)
    })
}

func main() {
    router := mux.NewRouter()

    router.HandleFunc("/", homeHandler).Methods("GET").Name("home")
    router.HandleFunc("/about", aboutHandler).Methods("GET").Name("about")

    router.HandleFunc("/articles/{id:[0-9]+}", articlesShowHandler).Methods("GET").Name("articles.show")
    router.HandleFunc("/articles", articlesIndexHandler).Methods("GET").Name("articles.index")
    router.HandleFunc("/articles", articlesStoreHandler).Methods("POST").Name("articles.store")

    // 自定义 404 页面
    router.NotFoundHandler = http.HandlerFunc(notFoundHandler)

    // 中间件：强制内容类型为 HTML
    router.Use(forceHTMLMiddleware)

    // 通过命名路由获取 URL 示例
    homeURL, _ := router.Get("home").URL()
    fmt.Println("homeURL: ", homeURL)
    articleURL, _ := router.Get("articles.show").URL("id", "1")
    fmt.Println("articleURL: ", articleURL)

    http.ListenAndServe(":3000", router)
}
```

可以看到我们新增了 `forceHTMLMiddleware` 中间件方法：

```php
func forceHTMLMiddleware(h http.Handler) http.Handler {
    return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        // 1. 设置标头
        w.Header().Set("Content-Type", "text/html; charset=utf-8")
        // 2. 继续处理请求
        h.ServeHTTP(w, r)
    })
}
```

然后使用 Gorilla Mux 的 `mux.Use()` 方法来加载中间件：

```php
router.Use(forceHTMLMiddleware)
```

### 测试一下

浏览器打开 [localhost:3000/about](http://localhost:3000/about) ，或者其他存在的页面，查看标头：

![使用中间件](http://pictureload-1300403731.cos.ap-shanghai.myqcloud.com/typoraPicture/xuYo536Yqw.png)

### 代码版本

开始下一节之前，我们先来为代码做下版本标记：

```php
$ git add .
$ git commit -m "使用中间件"
```

## URL中的斜杆

本小节我们将解决程序里 URL 的斜杆问题。

访问以下两个链接：

- [localhost:3000/about](http://localhost:3000/about)
- [localhost:3000/about/](http://localhost:3000/about/)

可以看到有 `/` 的链接会报 404 错误：

![URI 中的斜杆](https://img.herrluk.icu/typoraPicture/Cium0RNMHU.png)

就如：

- [learnku.com/go](http://learnku.com/go)
- [learnku.com/go/](http://learnku.com/go/)

我们希望 URL 后面是否加斜杆的情况下，皆使用同一个返回结果。

我们需要在 URL 进入 Gorilla Mux 路由解析之前，就将后面的 `/` 去掉。

像这种针对所有请求的操作，你第一时间想到的可能是用中间件处理，然而因为执行顺序的问题，Gorilla Mux 会先匹配路由，再执行中间件，故使用中间件永远会返回 404.

解决方法很简单，那就是写一个函数把 Gorilla Mux 包起来，在这个函数中我们先对进来的请求做处理，然后再传给 Gorilla Mux 去解析。



接下来新增 `removeTrailingSlash()` 函数并调用：

*main.go*

```php
.
.
.
func removeTrailingSlash(next http.Handler) http.Handler {
    return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        // 1. 除首页以外，移除所有请求路径后面的斜杆
        if r.URL.Path != "/" {
            r.URL.Path = strings.TrimSuffix(r.URL.Path, "/")
        }

        // 2. 将请求传递下去
        next.ServeHTTP(w, r)
    })
}

func main() {
    .
    .
    .

    http.ListenAndServe(":3000",  removeTrailingSlash(router))
}
```

我们使用 strings 包提供的 `TrimSuffix(s, suffix string) string` 函数来移除 `/` 后缀，如果不带斜杆后缀的话，`r.URL.Path` 将会被原封不动地返回。

# 5.表单提交

## 创建博文

### 说明

本节开始，我们将开发创建博客相关的功能。

### 新增路由

*main.go*

```php
func articlesCreateHandler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprint(w, "创建博文表单")
}

func main() {
    .
    .
    .

    router.HandleFunc("/articles/create", articlesCreateHandler).Methods("GET").Name("articles.create")

    // 自定义 404 页面
    router.NotFoundHandler = http.HandlerFunc(notFoundHandler)

    // 中间件：强制内容类型为 HTML
    router.Use(forceHTMLMiddleware)

    http.ListenAndServe(":3000", removeTrailingSlash(router))
}
```

以上代码注意：

1. 我们新增了 `/articles/create` 路由和 `articlesCreateHandler` 请求处理器；
2. 移除了 `router.Use(forceHTMLMiddleware)` 后面的测试路由命名相关的代码。

打开浏览器 [localhost:3000/articles/create](http://localhost:3000/articles/create) ，可见：

![创建博文](http://img.herrluk.icu/typoraPicture/4jVD73lmZO-20221115190222424.png)

### 构建表单

接下来我们构建表单，修改 `articlesCreateHandler` 函数的代码如下：

```php
func articlesCreateHandler(w http.ResponseWriter, r *http.Request) {
    html := `
<!DOCTYPE html>
<html lang="en">
<head>
    <title>创建文章 —— 我的技术博客</title>
</head>
<body>
    <form action="%s" method="post">
        <p><input type="text" name="title"></p>
        <p><textarea name="body" cols="30" rows="10"></textarea></p>
        <p><button type="submit">提交</button></p>
    </form>
</body>
</html>
`
    storeURL, _ := router.Get("articles.store").URL()
    fmt.Fprintf(w, html, storeURL)
}
```

**代码分析：**

我们使用上标符号 `` ` 来书写 HTML 代码，一般多行字符串可以使用这种方式。

```php
storeURL, _ := router.Get("articles.store").URL()
```

使用路由名称传参给 `router.Get()` 方法来获取创建博文的链接，使用命名路由的好处是为 URL 修改提供了灵活性。

保存文件后发现命令行里我们的自动重载程序 `air` 报错了，VSCode 里鼠标放上去，也可以看到提示信息：

![创建博文](http://herrluk.icu/typoraPicture/yTHuXOUXyR.png)

> undefined: router

`router` 变量未定义。

这里有个 Go 语言变量作用域的问题，`main()` 函数中定义的 `router := mux.NewRouter()` 无法在函数 `articlesCreateHandler()` 中使用，因为 `router` 是函数级别的变量，Go 语言中函数间的变量是不可见的。我们可以使用包级别的变量来解决此问题，只需要将 `router` 变量初始代码移出 `main()` 方法，置于文件顶部：

*main.go*

```php
package main

import (
    "fmt"
    "net/http"
    "strings"

    "github.com/gorilla/mux"
)

router := mux.NewRouter()

.
.
.
```

保存文件会提示一下错误：

![创建博文](http://herrluk.icu/typoraPicture/GjRjw834zg.png)

```php
syntax error: non-declaration statement outside function body

# 翻译
语法错误：函数外无法使用变量赋值语句
```

原因是包级别的变量声明时不能使用 `:=` 语法，修改为带关键词 `var` 的变量声明即可：

*main.go*

```php
package main

import (
    "fmt"
    "net/http"
    "strings"

    "github.com/gorilla/mux"
)

var router = mux.NewRouter()

.
.
.
```

保存后将编译成功，浏览器访问 [localhost:3000/articles/create](http://localhost:3000/articles/create) ，可见：

![创建博文](http://herrluk.icu/typoraPicture/JBH5wcZL5k.png)

浏览器上右键，查看源码：

![创建博文](http://herrluk.icu/typoraPicture/ryCU1qfaO3.png)

可以看到命名路由为我们生成的链接。

### 代码版本

开始下一节之前，我们先来为代码做下版本标记：

```php
$ git add .
$ git commit -m "新建博文表单"
```

## 读取表单数据

### 说明

上一节我们完成了表单的构建，这一节来处理表单提交过来的数据。

### 接收数据

在 `main()` 函数里有这一行是设置保存表单数据的路由：

```php
router.HandleFunc("/articles", articlesStoreHandler).Methods("POST").Name("articles.store")
```

指定到了 `articlesStoreHandler()` 函数中，接下来我们修改此函数，将用户提交的数据打印出来：

*main.go*

```php
.
.
.
func articlesStoreHandler(w http.ResponseWriter, r *http.Request) {

    err := r.ParseForm()
    if err != nil {
        // 解析错误，这里应该有错误处理
        fmt.Fprint(w,  "请提供正确的数据！")
        return
    }

    title := r.PostForm.Get("title")

    fmt.Fprintf(w, "POST PostForm: %v <br>", r.PostForm)
    fmt.Fprintf(w, "POST Form: %v <br>", r.Form)
    fmt.Fprintf(w, "title 的值为: %v", title)
}

.
.
.
```

**代码解析：**

`r.ParseForm()` 由 http 包提供，从请求中解析请求参数，必须是执行完这段代码，后面 `r.PostForm` 和 `r.Form` 才能读取到数据，否则为空数组。

关于错误处理，一般常见的简写是：

```php
    if err := r.ParseForm(); err != nil {
        // 解析错误，这里应该有错误处理
        fmt.Fprint(w,  "请提供正确的数据！")
        return
    }
```

修改完成后，打开 [localhost:3000/articles/create](http://localhost:3000/articles/create) ，在标题和内容里随便填入点信息：

![表单验证](http://herrluk.icu/typoraPicture/zFx9LpYrX2.png)

点击提交可见：

![表单验证](http://herrluk.icu/typoraPicture/QmgRL409m5.png)

打印出来的数据可见 `r.PostForm` 和 `r.Form` 的数据是一样的。

- Form：存储了 post、put 和 get 参数，在使用之前需要调用 ParseForm 方法。
- PostForm：存储了 post、put 参数，在使用之前需要调用 ParseForm 方法。

我们修改代码来验证两者区别：

*main.go*

```php
.
.
.
func articlesCreateHandler(w http.ResponseWriter, r *http.Request) {
    html := `
<!DOCTYPE html>
<html lang="en">
<head>
    <title>创建文章 —— 我的技术博客</title>
</head>
<body>
    <form action="%s?test=data" method="post">
        <p><input type="text" name="title"></p>
        <p><textarea name="body" cols="30" rows="10"></textarea></p>
        <p><button type="submit">提交</button></p>
    </form>
</body>
</html>
`
    storeURL, _ := router.Get("articles.store").URL()
    fmt.Fprintf(w, html, storeURL)
}
.
.
.
```

注意修改的这一段，添加了 URL 参数：

```php
<form action="%s?test=data" method="post">
```

重新打开 [localhost:3000/articles/create](http://localhost:3000/articles/create) 并填写数据（注意如果你使用浏览器的回退功能的话，需要重新刷新页面），再次提交：

![表单验证](http://herrluk.icu/typoraPicture/gvOz7P6Wic.png)

可见 `r.Form` 比 `r.PostForm` 多了 URL 参数里的数据。

如不想获取所有的请求内容，而是逐个获取的话，这也是比较常见的操作，无需使用 `r.ParseForm()` 可直接使用 `r.FormValue()` 和 `r.PostFormValue()` 方法：

*main.go*

```php
.
.
.
func articlesStoreHandler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprintf(w, "r.Form 中 title 的值为: %v <br>", r.FormValue("title"))
    fmt.Fprintf(w, "r.PostForm 中 title 的值为: %v <br>", r.PostFormValue("title"))
    fmt.Fprintf(w, "r.Form 中 test 的值为: %v <br>", r.FormValue("test"))
    fmt.Fprintf(w, "r.PostForm 中 test 的值为: %v <br>", r.PostFormValue("test"))
}
.
.
.
```

刷新页面并提交表单，打印出来的数据如下：

![表单验证](http://herrluk.icu/typoraPicture/oAYJ53TIR6.png)

## 代码版本

开始下一节之前，我们先来为代码做下版本标记：

```php
$ git add .
$ git commit -m "读取请求数据"
```



### 表单验证

可见 `r.Form` 比 `r.PostForm` 多了 URL 参数里的数据。

如不想获取所有的请求内容，而是逐个获取的话，这也是比较常见的操作，无需使用 `r.ParseForm()` 可直接使用 `r.FormValue()` 和 `r.PostFormValue()` 方法：

命名是两个中文汉字，使用 `len()` 函数计数却为 6 个。

Go 语言的内建函数 len ()，可以用来获取切片、字符串、通道（channel）等的长度。

这里的差异是由于 Go 语言的字符串都以 UTF-8 格式保存，每个中文占用 3 个字节，因此使用 len () 获得两个中文文字对应的 6 个字节。

*如果希望按习惯上的字符个数来计算，就需要使用 Go 语言中 utf8 包提供的 RuneCountInString () 函数来计数。*重新修改代码：

```
if utf8.RuneCountInString(title) < 3 || utf8.RuneCountInString(title) > 40 {
        errors["title"] = "标题长度需介于 3-40"
```

# 6.操作数据库

## MySQL 驱动

### 说明

目前为止，我们能接收到用户提交过来的数据，且对这些数据做验证。也已经开发完成验证错误的逻辑。

从这一节开始，我们将来开发验证成功后的逻辑，做数据持久化，或简单来讲 —— 把数据存到数据库里。

### 操作 MySQL 数据库

我们将使用 MySQL 来做主要存储数据库。

使用 Go 操作 MySQL 等数据库，一般有两种方式：

- 一是利用 database/sql 接口，直接在代码里硬编码 sql 语句；
- 二是使用 ORM，具体一点是 GORM，以对象关系映射的方式在抽象地操作数据库。

我们会先使用第一种方式来实现，让大家熟悉下 database/sql 接口，这是基本功，需要先练习一下。

随着项目开发的深入，需要大量数据查询时，我们会统一重构为使用 ORM 的方式。

### MySQL 驱动

Go 官方提供了 `database/sql` 包来给用户进行和数据库打交道的工作，`database/sql` 库实际只提供了一套操作数据库的**接口和规范**，例如抽象好的 SQL 预处理（prepare），连接池管理，数据绑定，事务，错误处理等。官方并没有提供具体某种数据库驱动。

> **小提示：** 维护标准接口的好处是 —— 将数据库操作抽象出来，相当于同一份代码可用于多种数据库中，只需要换个驱动而已。比较常见的场景 —— 生产环境使用 MySQL / PostgreSQL 等专业数据库，测试时可使用速度更快的内存 SQLite 数据库。

操作具体的数据库，例如说 MySQL，还需要再引入对应的数据库驱动。官方提供了 [这个 Wiki 页面](http://github.com/golang/go/wiki/SQLDrivers) 用以罗列第三方数据库驱动，我们常用的数据库基本上都有完整的第三方实现。

本课程中，我们将选用 [github.com/go-sql-driver/mysql](http://github.com/go-sql-driver/mysql) 项目作为我们的数据库驱动。此驱动是 Go 语言中最知名的 MySQL 驱动，存在时间长，同类中 GitHub 点赞最多，项目维护也很活跃，是一个比较可靠的选择。

### 安装驱动

使用以下命令下载驱动：

```php
$ go get github.com/go-sql-driver/mysql
```

下载成功后，打开 go.mod 可以看到：

![MySQL 驱动](http://cdn.learnku.com/uploads/images/202111/01/1/cWwPz1eHvy.png!large)

多出来这一行：

```php
github.com/go-sql-driver/mysql v1.6.0 // indirect
```

因为现在代码中还未使用到，所以会有 `indirect` 这个标示。驱动开始使用时，此标示会消失（由 VSCode 插件自动管理）。

这就算下载完成，接下来是在项目中引用：

```php
package main

import (
    .
    .
    .

    _ "github.com/go-sql-driver/mysql"
)
.
.
.
```

注意导入 mysql 驱动时，在包路径前我们添加 `_`，这里使用了**匿名导入**的方式来加载驱动。

### **为什么需要匿名导入？**

因为引入的是驱动，操作数据库时我们使用的是 sql 库里的方法，而不会具体使用到 `go-sql-driver/mysql` 包里的方法，当有未使用的包被引入时，Go 编译器会停止编译。为了让编译器能正常运行，需要使用 **匿名导入** 来加载。

当导入了一个数据库驱动后，此驱动会自行初始化（利用 `init()` 函数）并注册自己到 Golang 的 database/sql 上下文中，驱动里的 `init()` 代码如下：

*mysql/driver.go（ 详见 [go-sql-driver/mysql 源码](http://github.com/go-sql-driver/mysql/blob/master/driver.go#L83-L85) ）*

```php
func init() {
    sql.Register("mysql", &MySQLDriver{})
}
```

随后我们就可以通过 database/sql 包提供的方法来操作数据库了。

> **注意：** 细心的你可以注意到了，上面我们并未对 `database/sql` 进行导入。对于标准库的 import 我们让 VSCode 来管理，后面在代码中使用 `sql.DB` 并保存时，VSCode 会自动为我们 import `database/sql` 库。

> **知识点：** Go 语言中，为了使用导入的程序包，必须首先对其进行初始化。初始化始终在单个线程中执行，并且以程序包依赖关系的顺序执行。初始化每个包后，会优先自动执行 `init()` 函数，并且执行优先级高于主函数的执行优先级。—— 详见 [翻译：详解 Go 语言中的 init () 函数](http://learnku.com/go/t/47178)

### go mod tidy

此时我们再使用 tidy 命令：

```php
$ go mod tidy
```

打开 go.mod 文件可以看到 `// indirect` 标志会被去除。

### 代码版本

开始下一节之前，我们先来为代码做下版本标记：

```php
$ git add .
$ git commit -m "添加 MySQL 驱动"
```

## 连接数据库

### 说明

上节我们安装了 MySQL 驱动，接下来我们将尝试连接数据库。

### 建立数据库连接

首先删除这一行：

```php
_ "github.com/go-sql-driver/mysql"
```

修改代码：

*main.go*

```php
package main

import (
    "database/sql"
    "fmt"
    "log"
    "net/http"
    "net/url"
    "strings"
    "text/template"
    "time"
    "unicode/utf8"

    "github.com/go-sql-driver/mysql"
    "github.com/gorilla/mux"
)

var router = mux.NewRouter()
var db *sql.DB
.
.
.
func initDB() {

    var err error
    config := mysql.Config{
        User:                 "homestead",
        Passwd:               "secret",
        Addr:                 "127.0.0.1:3306",
        Net:                  "tcp",
        DBName:               "goblog",
        AllowNativePasswords: true,
    }

    // 准备数据库连接池
    db, err = sql.Open("mysql", config.FormatDSN())
    checkError(err)

    // 设置最大连接数
    db.SetMaxOpenConns(25)
    // 设置最大空闲连接数
    db.SetMaxIdleConns(25)
    // 设置每个链接的过期时间
    db.SetConnMaxLifetime(5 * time.Minute)

    // 尝试连接，失败会报错
    err = db.Ping()
    checkError(err)
}

func checkError(err error) {
    if err != nil {
        log.Fatal(err)
    }
}

func main() {
    initDB()

    .
    .
    .
}
```

### 代码概览

首先我们设置了变量：

```php
var db *sql.DB
```

变量范围是包层面的，主要是方便各个函数中访问。

`sql.DB` 结构体是 database/sql 包封装的一个数据库操作对象，包含了操作数据库的基本方法，通常情况下，我们把它理解为 **连接池对象**。

接下来在 main 函数中调用了 `initDB()` 函数，以对 `sql.DB` 进行初始化。此函数需在路由之前调用，将数据库连接准备就绪，以备后用。

### DSN 信息

接下来看下 `initDB()` 函数：

```php
// 设置数据库连接信息
config := mysql.Config{
    User:                 "homestead",
    Passwd:               "secret",
    Addr:                 "127.0.0.1:3306",
    Net:                  "tcp",
    DBName:               "goblog",
    AllowNativePasswords: true,
}

// 准备数据库连接池
db, err = sql.Open("mysql", config.FormatDSN())
checkError(err)
```

> **注意：** 请按你的实际情况修改以上的数据库连接信息。

为了方便阅读，我们利用 `mysql.Config` 来生成 DSN 信息。

#### **什么是 DSN 信息？**

`DSN` 全称为 `Data Source Name`，表示 **数据源信息**，用于定义如何连接数据库。不同数据库的 DSN 格式是不同的，这取决于数据库驱动的实现，下面是 `go-sql-driver/sql` 的 DSN 格式，如下所示：

`//[用户名[:密码]@][协议(数据库服务器地址)]]/数据库名称?参数列表`

```php
//[用户名[:密码]@][协议(数据库服务器地址)]]/数据库名称?参数列表
[username[:password]@][protocol[(address)]]/dbname[?param1=value1&...&paramN=valueN]
```

`FormatDSN()` 是 `mysql.Config` 提供的用来生成 DSN 信息的方法，我们可以尝试把其生成的信息打印出来：

```php
fmt.Println(config.FormatDSN())
```

会输出：

```php
homestead:secret@tcp(127.0.0.1:3306)/goblog?checkConnLiveness=false&maxAllowedPacket=0
```

### sql.DB 连接池

一般而言，我们使用 `sql.Open()` 函数便可初始化并返回一个 `*sql.DB` 结构体实例，使用 `sql.Open()` 函数只要传入驱动名称及对应的 DSN 便可，使用很简单，也很通用：

```php
//driverName  表示驱动名，如 mysql, dataSourceName 为上文介绍的 DSN
func Open(driverName, dataSourceName string) (*sql.DB, error)
```

当需要连接不同数据库时，只需修改驱动名与 DSN 即可。

需要特别注意的是，调用 `sql.Open()` 时，并未开始连接数据库，只是为连接数据库做好准备而已。所以一般我们都会跟着一个 `db.Ping()` 来检测连接状态。

你可以试着把 `initDB()` 里的这两行注释掉：

```php
err = db.Ping()
checkError(err)
```

目前来讲，我们还未创建 `goblog` 数据库，如果尝试建立数据库连接，应会发生错误，命令行会打印报错信息。然而注释掉以后运行程序，我们并未看到报错信息：

![数据入库](http://cdn.learnku.com/uploads/images/202009/18/1/DEYyevLv98.png!large)

去除以上两行的注释后再次运行，可见命令行里报未知数据库 `goblog` 的错误：

![数据入库](http://cdn.learnku.com/uploads/images/202009/18/1/JYb4PJufvY.png!large)

也就是说，当 `db.Ping()` 时再尝试建立连接。

### sql.DB 连接池的配置信息

接下来讲解下几个配置信息：

```php
// 设置最大连接数
db.SetMaxOpenConns(100)

// 设置最大空闲连接数
db.SetMaxIdleConns(25)

// 设置每个链接的过期时间
db.SetConnMaxLifetime(5 * time.Minute)
```

#### SetMaxOpenConns 最大连接数

设置连接池最大打开数据库连接数，<= 0 表示无限制，默认为 0。

**问：应该设置多大呢？**

[实验表明](http://learnku.com/go/t/49809)，在高并发的情况下，将值设为大于 10，可以获得比设置为 1 接近六倍的性能提升。而设置为 10 跟设置为 0（也就是无限制），在高并发的情况下，性能差距不明显。

**问：是否越大越好？**

需要考虑的是不要超出数据库系统设置的最大连接数。MySQL 数据库可使用以下命令来查询：

```php
show variables like 'max_connections';
```

MySQL 8 默认是 151：

![连接数据库](http://cdn.learnku.com/uploads/images/202009/19/1/wBbyqZuHmr.png!large)

设置时不应该超过这个值，否则会出现 MySQL 错误：

```php
MySQL: ERROR 1040: Too many connections
```

另外，还需要注意这个值是整个系统的，如有其他应用程序也在共享这个数据库，这个可以合理地控制小一点。

#### SetMaxIdleConns 空闲连接数

设置连接池最大空闲数据库连接数，<= 0 表示不设置空闲连接数，默认为 2。

[实验表明](http://learnku.com/go/t/49809)，在高并发的情况下，将值设为大于 0，可以获得比设置为 0 **超过 20 倍的性能提升**。

这是因为设置为 0 的情况下，每一个 SQL 连接执行任务以后就销毁掉了，执行新任务时又需要重新建立连接。很明显，重新建立连接是很消耗资源的一个动作。

设置空闲连接数，当有新任务进来时，直接使用这些随时待命的连接传输数据，以此达到节约资源，提高执行效率的目的。

**问：是不是数值越大越好？**

首先此值不能大于 `SetMaxOpenConns` 的值，大于的情况下 mysql 驱动会自动将其纠正。

其次需要考虑的是，长时间打开大量的数据库连接需要占用系统的内存和 CPU 资源。

还有一个情况是 MySQL 会有一个 `wait_timeout` 的设置，连接超过这个时间就会被自动关闭，默认情况下是 8 个小时。当 MySQL 关闭连接时，sql.DB 请求到的就是一个坏的连接，虽然 sql 包里已经做了处理，当请求到坏连接时会自动重连。但是在这种情况下，单次请求相当于建立了两次连接，消耗比设置为 0 还大，得不偿失。

所以回答上面的问题，不是越大越好，应根据实际情况选择合理的值。

#### SetConnMaxLifetime 过期时间

设置连接池里每一个连接的过期时间，过期会自动关闭。理论上来讲，在并发的情况下，此值越小，连接就会越快被关闭，也意味着更多的连接会被创建。

设置的值不应该超过 MySQL 的 `wait_timeout` 设置项（默认情况下是 8 个小时）。

此值也不宜设置过短，关闭和创建都是极耗系统资源的操作。

设置此值时，需要特别注意 SetMaxIdleConns 空闲连接数的设置。假如设置了 100 个空闲连接，过期时间设置了 1 分钟，在没有任何应用的 SQL 操作情况下，数据库连接每 1.6 秒就销毁和新建一遍。

这里的推荐，比较保守的做法是设置五分钟：

```php
db.SetConnMaxLifetime(5 * time.Minute)
```

SetConnMaxLifetime 要求传参的是一个 `time.Duration` 对象，所以这里使用了 `time.Minute`，这也是我们初次使用标准库里的关于处理时间的包 —— time 。

### 代码版本

开始下一节之前，我们先来为代码做下版本标记：

```php
$ git add .
$ git commit -m "连接数据库"
```

## 数据库表结构

### 说明

上一节我们已经已经建立好数据库连接，接下来将创建数据库与数据表。

### 新建数据库

有两个选项，接下来分别讲解。

#### 选项 1. 命令行创建数据库

连接数据库通用格式:

```php
mysql -P 端口号 -h 主机名或ip地址 -u 用户名 -p
```

端口默认是 `3306`，主机名默认为 `localhost`，如果你的 MySQL 连接信息的端口与主机名与默认值一致，可不传输，如以下：

```php
$ mysql -u root -p
```

以上命令按回车键以后输入密码，认证成功即可进入：

![数据库表结构](http://cdn.learnku.com/uploads/images/202009/20/1/byZnXBnZaI.png!large)

接下来在 `mysql>` 的对话框里输入以下 SQL 语句以创建数据库：

```php
CREATE DATABASE goblog CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
```

编码使用 `utf8mb4_unicode_ci` 是为了支持存储 Emoji，这在现代化的应用中是必要的。另外支持大小写不敏感（ci 是 Case Insensitive 的缩写）。

#### 选项 2. 使用 TablePlus 图形工具

调用数据库窗口：

![数据库表结构](http://cdn.learnku.com/uploads/images/202009/20/1/LQJoXOZkve.png!large)

填入数据库名称以及编码：

![数据库表结构](http://cdn.learnku.com/uploads/images/202009/20/1/R66G3Lcwu9.png!large)

至此数据库成功创建。

### 新建数据表

接下来我们将在代码中创建 articles 的数据表：

*main.go*

```php
.
.
.

func createTables() {
    createArticlesSQL := `CREATE TABLE IF NOT EXISTS articles(
    id bigint(20) PRIMARY KEY AUTO_INCREMENT NOT NULL,
    title varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    body longtext COLLATE utf8mb4_unicode_ci
); `

    _, err := db.Exec(createArticlesSQL)
    checkError(err)
}

func main() {

    initDB()
    createTables()

    .
    .
    .
}
```

我们创建一个函数 `createTables()` 来专门存放创建表结构的逻辑，调用时紧跟着 `initDB()`，我们希望数据库连接建立后开始这些操作。

> **小技巧：** Go 语言中根据首字母的大小写来确定可以访问的权限。无论是函数名、方法名、常量、变量名还是结构体的名称，如果首字母大写，则可以被其他的包访问；如果首字母小写，则只能在本包中使用。可以简单的理解成，首字母大写是公有的，首字母小写是私有的。使用时，但凡不想作为公有方法提供，皆使用小写字母开头。

接下来看下 `createTables()` 方法：

```php
func createTables() {
    createArticlesSQL := `CREATE TABLE IF NOT EXISTS articles(
    id bigint(20) PRIMARY KEY AUTO_INCREMENT NOT NULL,
    title varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    body longtext COLLATE utf8mb4_unicode_ci
); `

    _, err := db.Exec(createArticlesSQL)
    checkError(err)
}
```

首先使用了 SQL 的创建数据表语句：

```php
CREATE TABLE IF NOT EXISTS articles(
...
```

加上 `IF NOT EXISTS` 允许我们多次执行，MySQL 不会报错。

#### Exec 方法

```php
_, err := db.Exec(createArticlesSQL)
```

我们使用 `Exec()` 来执行创建数据库表结构的语句。

*一般使用 `sql.DB` 中的 `Exec()` 来执行没有返回结果集的 SQL 语句*。例如 `INSERT`, `UPDATE`, `DELETE` 等语句。语法如下：

```php
func (db *DB) Exec(query string, args ...interface{}) (Result, error)
```

`Exec()` 方法的第一个返回值为一个实现了 `sql.Result` 接口的类型，`sql.Result` 的定义如下：

```php
type Result interface {
    LastInsertId() (int64, error)    // 使用 INSERT 向数据插入记录，数据表有自增 id 时，该函数有返回值
    RowsAffected() (int64, error)    // 表示影响的数据表行数
}
```

我们可以用 `sql.Result` 中的 `LastInsertId()` 方法或 `RowsAffected()` 来判断 `SQL` 语句是否执行成功。

因为我们执行的是 `CREATE TABLE IF NOT EXISTS` 语句，会被重复执行，所以这里判断返回结果意义不大，主要判断返回的第二个参数 `err` 是否有问题。

后面课程中，下一节我们数据入库时也会用到此方法，届时再根据实例讲解多参数和返回结果的情况。

### 代码版本

开始下一节之前，我们先来为代码做下版本标记：

```php
$ git add .
$ git commit -m "创建数据表"
```

## 插入数据

### 说明

数据库连接和数据表皆准备就绪，接下来我们将继续 `articlesStoreHandler()` 函数里的逻辑，将验证成功的用户数据保存到数据库中。

### 插入数据

修改代码：

*main.go*

```php
.
.
.
func articlesStoreHandler(w http.ResponseWriter, r *http.Request) {
    .
    .
    .
    // 检查是否有错误
    if len(errors) == 0 {
        lastInsertID, err := saveArticleToDB(title, body)
        if lastInsertID > 0 {
            fmt.Fprint(w, "插入成功，ID 为"+strconv.FormatInt(lastInsertID, 10))
        } else {
            checkError(err)
            w.WriteHeader(http.StatusInternalServerError)
            fmt.Fprint(w,  "500 服务器内部错误")
        }
    } else {
        .
        .
        .
    }
}

func saveArticleToDB(title string, body string) (int64, error) {

    // 变量初始化
    var (
        id   int64
        err  error
        rs   sql.Result
        stmt *sql.Stmt
    )

    // 1. 获取一个 prepare 声明语句
    stmt, err = db.Prepare("INSERT INTO articles (title, body) VALUES(?,?)")
    // 例行的错误检测
    if err != nil {
        return 0, err
    }

    // 2. 在此函数运行结束后关闭此语句，防止占用 SQL 连接
    defer stmt.Close()

    // 3. 执行请求，传参进入绑定的内容
    rs, err = stmt.Exec(title, body)
    if err != nil {
        return 0, err
    }

    // 4. 插入成功的话，会返回自增 ID
    if id, err = rs.LastInsertId(); id > 0 {
        return id, nil
    }

    return 0, err
}
.
.
.
```

先看 `articlesStoreHandler()` 里的调用：

```php
lastInsertID, err := saveArticleToDB(title, body)
if lastInsertID > 0 {
    fmt.Fprint(w, "插入成功，ID 为"+strconv.FormatInt(lastInsertID, 10))
} else {
    checkError(err)
    w.WriteHeader(http.StatusInternalServerError)
    fmt.Fprint(w,  "500 服务器内部错误")
}
```

为了方便阅读，我们将插入数据的操作封装到 `saveArticleToDB()` 中，此方法接收标题和内容作为参数，返回插入成功 MySQL 返回的 `lastInsertID` 以及失败情况下的 `error` 信息。

在 SQL 没有执行错误的情况下，通常我们使用 `lastInsertID` 是否大于零来判断插入操作是否成功。

SQL 报错了提示用户内部错误。

### strconv 包的 FormatInt () 方法

```php
fmt.Fprint(w, "插入成功，ID 为"+strconv.FormatInt(lastInsertID, 10))
```

需要注意的是，我们第一次使用 Go 标准库的 strconv 包。此包主要提供字符串和其他类型之间转换的函数。类型转换在脚本类语言例如说 PHP 或者 JS 中不需要太重视，但在 Go 强类型语言中是一个很重要的概念。

```php
strconv.FormatInt(lastInsertID, 10)
```

这里我们使用到了 `FormatInt()` 方法来将类型为 `int64` 的 `lastInsertID` 转换为字符串。此方法的第二个参数 10 为十进制。

### saveArticleToDB () 函数

函数最顶端是变量声明：

```php
// 变量初始化
var (
    id   int64
    err  error
    rs   sql.Result
    stmt *sql.Stmt
)
```

多变量声明的方式与引入多个包使用 `import(...)` 同出一辙，都是 Go 语言为了让开发者少写代码而提供的简写方式。

#### prepare 语句

接下来是真正将数据入库的操作：

```php
// 1. 获取一个 prepare 声明语句
stmt, err = db.Prepare("INSERT INTO articles (title, body) VALUES(?,?)")
// 例行的错误检测
if err != nil {
    return 0, err
}

// 2. 在此函数运行结束后关闭此语句，防止占用 SQL 连接
defer stmt.Close()

// 3. 执行请求，传参进入绑定的内容
rs, err = stmt.Exec(title, body)
if err != nil {
    return 0, err
}
```

对于 Prepare 语句，常常会联想到以下：

> 永远不要相信用户提交过来数据。

**这是 Web 工程师最需要铭记的箴言警句**，为最糟糕的情况来做计划。从安全角度出发，把所有用户都当成是不怀好意的用户，他们时刻准备入侵你的系统，你必须保证他们提交的数据都得到完备的处理。

在数据库安全方面，Prepare 语句是防范 SQL 注入攻击**有效且必备**的手段。SQL 注入的例子请见 —— [翻译：Golang MySQL 驱动中的 Prepare 语句（防 SQL 注入）](http://learnku.com/go/t/49692#0e50ee) 。

##### sql.Stmt

当我们执行：

```php
stmt, err = db.Prepare("INSERT INTO articles (title, body) VALUES(?,?)")
```

会使用 SQL 连接向 MySQL 服务器发送一次请求，此方法返回一个 `*sql.Stmt` 指针对象，我们将其赋值到 `stmt` 变量里。*`stmt` 是 `statement` 的简写，是声明、陈述的意思。可以理解为将包含变量占位符 `?` 的语句先告知 MySQL 服务器端。*

此时的 stmt 是一个指针变量，会占用 SQL 连接，我们需要对其进行关闭以释放 SQL 连接：

```php
defer stmt.Close()
```

**及时关闭 SQL 连接是很有必要**的，否则很快就会遇到 `ERROR 1040: Too many connections` 的错误。

`defer` 延迟执行语句，Go 语言的 defer 语句会将其后面跟随的语句进行延迟处理，在 defer 归属的函数即将返回时，执行被延迟的语句。

##### stmt.Exec()

Prepare 只会生产 stmt ，真正执行请求的需要调用 `stmt.Exec()`：

```php
rs, err = stmt.Exec(title, body)
```

`stmt.Exec()` 的参数依次对应 `db.Prepare()` 参数中 SQL 变量占位符 `?`：

```php
INSERT INTO articles (title, body) VALUES(?,?)
```

返回值是一个 `sql.Result` 对象，定义如下：

```php
type Result interface {
    // 使用 INSERT 向数据插入记录，数据表有自增 ID 时，该函数有返回值
    LastInsertId() (int64, error)
    // 表示影响的数据表行数，常用于 UPDATE/DELETE 等 SQL 语句中
    RowsAffected() (int64, error)
}
```

因为我们的 articles 表里有设置 `id` 字段为自增 ID，故在我们的代码中，使用 `rs.LastInsertId()` 来判断是否执行成功，成功的话就返回这条新创建数据的 ID：

```php
// 4. 插入成功的话，会返回自增 ID
if id, err = rs.LastInsertId(); id > 0 {
    return id, nil
}
```

### 测试一下

代码分解得差不多了，接下来浏览器打开 [localhost:3000/articles/create](http://localhost:3000/articles/create) 填入一些测试数据：

![插入数据](http://cdn.learnku.com/uploads/images/202009/21/1/UjPdp8cBHg.png!large)

点击提交，可以看到提示：

![插入数据](https://img.herrluk.icu/typoraPicture/MEmKuMaYd1.png)

多刷新几次，可以看到自增 ID 在增加。此时查看数据表里的内容：

![插入数据](https://cdn.learnku.com/uploads/images/202009/21/1/qrnMmEf3Tn.png!large)

可看到成功插入的数据。

### 代码版本

开始下一节之前，我们先来为代码做下版本标记：

```php
$ git add .
$ git commit -m "保存博文到数据库"
```

## 显示文章

### 说明

上一节我们成功将表单数据存入到数据库中，接下来一起来看下如何显示文章。

显示文章分两个步骤：

1. 读取数据
2. 渲染模板

接下来我们各自说明。

### articles.show 路由

前面章节我们已在 `main()` 函数里设定 `articles.show` 路由，将其指定到 `articlesShowHandler()` 函数上：

```php
router.HandleFunc("/articles/{id:[0-9]+}", articlesShowHandler).Methods("GET").Name("articles.show")
```

目前函数 `articlesShowHandler()` 里的代码：

```php
func articlesShowHandler(w http.ResponseWriter, r *http.Request) {
    vars := mux.Vars(r)
    id := vars["id"]
    fmt.Fprint(w, "文章 ID："+id)
}
```

获取并打印出来请求 ID，为确保此路由能正常工作，访问 [localhost:3000/articles/1](http://localhost:3000/articles/1) ，可见：

![显示文章](https://cdn.learnku.com/uploads/images/202009/22/1/mq5eKIDBg0.png!large)

路由的规则是 `/articles/{id:[0-9]+}` 后面 id 部分是正则表达式限定了只能是数字，作为测试随意修改 id 部分的内容，访问 [localhost:3000/articles/1show](http://localhost:3000/articles/1show) ，可见：

![显示文章](https://cdn.learnku.com/uploads/images/202009/22/1/Aekg3K0x5e.png!large)

与预期一致。

### 读取数据

接下来我们修改 `articlesShowHandler()` 函数：

*main.go*

```php
.
.
.

// Article  对应一条文章数据
type Article struct {
    Title, Body string
    ID          int64
}

func articlesShowHandler(w http.ResponseWriter, r *http.Request) {

    // 1. 获取 URL 参数
    vars := mux.Vars(r)
    id := vars["id"]

    // 2. 读取对应的文章数据
    article := Article{}
    query := "SELECT * FROM articles WHERE id = ?"
    err := db.QueryRow(query, id).Scan(&article.ID, &article.Title, &article.Body)

    // 3. 如果出现错误
    if err != nil {
        if err == sql.ErrNoRows {
            // 3.1 数据未找到
            w.WriteHeader(http.StatusNotFound)
            fmt.Fprint(w, "404 文章未找到")
        } else {
            // 3.2 数据库错误
            checkError(err)
            w.WriteHeader(http.StatusInternalServerError)
            fmt.Fprint(w, "500 服务器内部错误")
        }
    } else {
        // 4. 读取成功
        fmt.Fprint(w, "读取成功，文章标题 —— "+article.Title)
    }
}
.
.
.
```

#### 代码解析

首先我们声明了一个 Article 的 struct，用以存储从数据库里读出来的文章数据：

```php
type Article struct {
    Title, Body string
    ID          int64
}
```

函数顶部是获取 URL 参数 `id` 的值：

```php
// 1. 获取 URL 参数
vars := mux.Vars(r)
id := vars["id"]
```

接下来是根据 id 从数据库里读取对应的文章数据：

```php
// 2. 读取对应的文章数据
article := Article{}
query := "SELECT * FROM articles WHERE id = ?"
err := db.QueryRow(query, id).Scan(&article.ID, &article.Title, &article.Body)
```

一般情况下，我们使用 `QueryRow()` 来读取单条数据。

#### Prepare 模式

`QueryRow()` 是可变参数的方法，语法如下：

```php
func (db *DB) QueryRow(query string, args ...interface{}) *Row
```

它的参数可以为一个或者多个。参数只有一个的情况下，我们称之为**纯文本模式**，多个参数的情况下称之为 **Prepare 模式**。

之所以称之为 Prepare 模式是因为当多个参数的情况下，`QueryRow()` 封装了 Prepare 方法的调用，也就是说，下面这段代码：

```php
err := db.QueryRow(query, id).Scan(&article.ID, &article.Title, &article.Body)
```

等同于：

```php
stmt, err := db.Prepare(query)
checkError(err)
defer stmt.Close()
err = stmt.QueryRow(id).Scan(&article.ID, &article.Title, &article.Body)
```

你可以将以上代码做下替换，然后打开 [localhost:3000/articles/3](http://localhost:3000/articles/3) 试验一下。

使用 `QueryRow()` 的 Prepare 模式不仅保证了安全性，更能提升可读性。

关于 Prepare 模式和纯文本模式，这里还需提两点：

1. 使用 Prepare 模式会发送两个 SQL 请求到 MySQL 服务器上，而纯文本模式只有一个；
2. 在使用路由参数过滤只允许数字的情况下，可以放心使用纯文本模式无需担心 SQL 注入，这里有意使用 Prepare 模式是为了课程的需要。

#### Scan () 方法

`QueryRow()` 会返回一个 `sql.Row` struct，紧接着我们使用链式调用的方式调用了 `sql.Row.Scan()` 方法：

```php
db.QueryRow(query, id).Scan(&article.ID, &article.Title, &article.Body)
```

`Scan()` 将查询结果赋值到我们的 article struct 中，传参应与数据表字段的顺序保持一致。

需要注意的是，返回的 `sql.Row` 是个指针变量，保存有 SQL 连接。当调用 `Scan()` 时，就会将连接释放。所以在每次 **QueryRow 后使用 Scan 是必须的**。

**我们极力推荐这种链式调用的方式，养成好习惯以避免掉进 SQL 连接不够用的坑。**

#### sql.ErrNoRows

当 `Scan()` 发现没有返回数据的话，会返回 `sql.ErrNoRows` 类型的错误，所以在做错误检查时需要区分到底是未找到数据或是 SQL 报错：

```php
// 3. 如果出现错误
if err != nil {
    if err == sql.ErrNoRows {
        // 3.1 数据未找到
        w.WriteHeader(http.StatusNotFound)
        fmt.Fprint(w, "404 文章未找到")
    } else {
        // 3.2 数据库错误
        checkError(err)
        w.WriteHeader(http.StatusInternalServerError)
        fmt.Fprint(w, "500 服务器内部错误")
    }
} else {
    // 4. 读取成功
    fmt.Fprint(w, "读取成功，文章标题 —— "+article.Title)
}
```

当文章未找到的情况下，我们给响应 404 提示用户。而当数据库请求出错时，通常做法是记录错误日志，并响应 500 状态码给浏览器，且提示用户服务器发生错误。

日志记录我们先统一调用 `checkError()` 方法，教程后部分章节会系统性讲解日志记录相关知识。

至此数据读取的逻辑我们已经写完，接下来做数据展示。

### 渲染模板

首先我们在读取成功的逻辑部分加载模板：

*main.go*

```php
.
.
.
func articlesShowHandler(w http.ResponseWriter, r *http.Request) {

    .
    .
    .

    // 3. 如果出现错误
    if err != nil {
        .
        .
        .
    } else {
        // 4. 读取成功，显示文章
        tmpl, err := template.ParseFiles("resources/views/articles/show.gohtml")
        checkError(err)

        err = tmpl.Execute(w, article)
        checkError(err)
    }
}
.
.
.
```

保存成功后打开 [localhost:3000/articles/3](http://localhost:3000/articles/3) 刷新会出现无法访问的情况，应该是有错误发生，我们有使用 `checkError()` 函数进行错误记录，此时查看 VSCode 的终端：

![显示文章](https://cdn.learnku.com/uploads/images/202009/22/1/DkxQ2Je38G.png!large)

报文件未找到的错误，接下来我们添加此文件：

*resources/views/articles/show.gohtml*

```php
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ .Title }} —— 我的技术博客</title>
    <style type="text/css">.error {color: red;}</style>
</head>
<body>
    <p>ID： {{ .ID }}</p>
    <p>标题： {{ .Title }}</p>
    <p>内容：{{ .Body }}</p>
</body>
</html>
```

> 注意：如若不能访问，请重启 air 。

因为我们传参 Article struct 作为模板的绑定数据，模板中可使用 `{{ . }}` 直接访问属性。

保存成功后访问 [localhost:3000/articles/3](http://localhost:3000/articles/3) ：

![显示文章](https://cdn.learnku.com/uploads/images/202009/22/1/V57utSglWv.png!large)

可以看到成功显示文章内容。

### 代码版本

开始下一节之前，我们先来为代码做下版本标记：

```php
$ git add .
$ git commit -m "显示文章"
```

## 编辑文章

### 说明

这一节我们来完成编辑文章的功能。

### 1. 添加路由

我们需要两个路由，一个显示编辑文章的表单，另一个处理提交过来的表单数据。

首先在 `articles.create` 路由后面加上它们：

```php
.
.
.
func  main() {
    .
    .
    .
    router.HandleFunc("/articles/create", articlesCreateHandler).Methods("GET").Name("articles.create")
    router.HandleFunc("/articles/{id:[0-9]+}/edit", articlesEditHandler).Methods("GET").Name("articles.edit")
    router.HandleFunc("/articles/{id:[0-9]+}", articlesUpdateHandler).Methods("POST").Name("articles.update")

    .
    .
    .
}
```

### 2. articlesEditHandler()

接下来我们先创建显示编辑表单的 `articlesEditHandler()` 函数，因 Go 会报错 `articlesUpdateHandler()` 未定义，所以我们都一并创建，而后者只书写简单的调试信息：

*main.go*

```php
.
.
.

func articlesEditHandler(w http.ResponseWriter, r *http.Request) {

    // 1. 获取 URL 参数
    vars := mux.Vars(r)
    id := vars["id"]

    // 2. 读取对应的文章数据
    article := Article{}
    query := "SELECT * FROM articles WHERE id = ?"
    err := db.QueryRow(query, id).Scan(&article.ID, &article.Title, &article.Body)

    // 3. 如果出现错误
    if err != nil {
        if err == sql.ErrNoRows {
            // 3.1 数据未找到
            w.WriteHeader(http.StatusNotFound)
            fmt.Fprint(w, "404 文章未找到")
        } else {
            // 3.2 数据库错误
            checkError(err)
            w.WriteHeader(http.StatusInternalServerError)
            fmt.Fprint(w, "500 服务器内部错误")
        }
    } else {
        // 4. 读取成功，显示表单
        updateURL, _ := router.Get("articles.update").URL("id", id)
        data := ArticlesFormData{
            Title:  article.Title,
            Body:   article.Body,
            URL:    updateURL,
            Errors: nil,
        }
        tmpl, err := template.ParseFiles("resources/views/articles/edit.gohtml")
        checkError(err)

        err = tmpl.Execute(w, data)
        checkError(err)
    }
}

func articlesUpdateHandler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprint(w, "更新文章")
}

func articlesIndexHandler(w http.ResponseWriter, r *http.Request) {
.
.
.
```

注释 1、2、3 部分的代码与 `articlesShowHandler()` 一致，我们不作讲解。

注释 4 部分，使用路由命名功能获取到 URL ：

```php
updateURL, _ := router.Get("articles.update").URL("id", id)
```

并将其赋值到 `ArticlesFormData` 表单数据里。

## 3. 新建 edit 模板

接下来创建 edit 模板来显示编辑文章表单：

*resources/views/articles/edit.gohtml*

```php
<!DOCTYPE html>
<html lang="en">
<head>
    <title>编辑文章 —— 我的技术博客</title>
    <style type="text/css">.error {color: red;}</style>
</head>
<body>
    <form action="{{ .URL }}" method="post">
        <p><input type="text" name="title" value="{{ .Title }}"></p>
        {{ with .Errors.title }}
        <p class="error">{{ . }}</p>
        {{ end }}
        <p><textarea name="body" cols="30" rows="10">{{ .Body }}</textarea></p>
        {{ with .Errors.body }}
        <p class="error">{{ . }}</p>
        {{ end }}
        <p><button type="submit">更新</button></p>
    </form>
</body>
</html>
```

内容与 craete.gohtml 大同小异，修改了 HTML 的 title 标签，修改了提交按钮的文字。

## 4. 测试一下

访问链接 [localhost:3000/articles/1/edit](http://localhost:3000/articles/1/edit) ，显示：

![编辑文章](https://img.herrluk.icu/typoraPicture/yD5eaWrmyy.png)

修改下标题和内容：

![编辑文章](https://img.herrluk.icu/typoraPicture/V7x5JLyMJA.png)

点击提交按钮：

![编辑文章](https://img.herrluk.icu/typoraPicture/lNEvmhYW5n.png)

表单数据提交到服务器，显示了我们的测试信息。

## 5. 代码重构

我们的 `articlesEditHandler()` 代码中，有 Bad Smell —— 获取 URL 中 id 的值，与从数据库中读取 id 对应的文章，这两部分的代码与 `articlesShowHandler()` 一致。

编码时，要养成习惯，一旦发现有重复的代码，就必须将其提取出来封装成函数。这样做不止可以让你少写代码，也会提高代码的可维护性。

*main.go*

```php
.
.
.
func getRouteVariable(parameterName string, r *http.Request) string {
    vars := mux.Vars(r)
    return vars[parameterName]
}

func getArticleByID(id string) (Article, error) {
    article := Article{}
    query := "SELECT * FROM articles WHERE id = ?"
    err := db.QueryRow(query, id).Scan(&article.ID, &article.Title, &article.Body)
    return article, err
}

func articlesEditHandler(w http.ResponseWriter, r *http.Request) {

    // 1. 获取 URL 参数
    id := getRouteVariable("id", r)

    // 2. 读取对应的文章数据
    article, err := getArticleByID(id)

.
.
.
```

提取出来的函数为：

- `getRouteVariable()` —— 通过传参 URL 路由参数名称获取值
- `getArticleByID()` —— 通过传参 id 获取博文

再看 `articlesEditHandler()` ，非常干净清爽。

一般我们不需要封装会影响返回结果的逻辑处理，所以注释 3 中的错误处理与模板渲染部分我们保持不变。

### 重构 articlesShowHandler () 函数

重构文章显示代码以使用我们封装的两个函数：

```php
.
.
.
func articlesShowHandler(w http.ResponseWriter, r *http.Request) {

    // 1. 获取 URL 参数
    id := getRouteVariable("id", r)

    // 2. 读取对应的文章数据
    article, err := getArticleByID(id)

.
.
.
```

修改完成后，访问 [localhost:3000/articles/1](http://localhost:3000/articles/1) 以确保正确。

## 6. 更新数据

接下来我们书写 `articlesUpdateHandler()` 函数里的逻辑：

```php
.
.
.
func articlesUpdateHandler(w http.ResponseWriter, r *http.Request) {

    // 1. 获取 URL 参数
    id := getRouteVariable("id", r)

    // 2. 读取对应的文章数据
    _, err := getArticleByID(id)

    // 3. 如果出现错误
    if err != nil {
        if err == sql.ErrNoRows {
            // 3.1 数据未找到
            w.WriteHeader(http.StatusNotFound)
            fmt.Fprint(w, "404 文章未找到")
        } else {
            // 3.2 数据库错误
            checkError(err)
            w.WriteHeader(http.StatusInternalServerError)
            fmt.Fprint(w, "500 服务器内部错误")
        }
    } else {
        // 4. 未出现错误

        // 4.1 表单验证
        title := r.PostFormValue("title")
        body := r.PostFormValue("body")

        errors := make(map[string]string)

        // 验证标题
        if title == "" {
            errors["title"] = "标题不能为空"
        } else if utf8.RuneCountInString(title) < 3 || utf8.RuneCountInString(title) > 40 {
            errors["title"] = "标题长度需介于 3-40"
        }

        // 验证内容
        if body == "" {
            errors["body"] = "内容不能为空"
        } else if utf8.RuneCountInString(body) < 10 {
            errors["body"] = "内容长度需大于或等于 10 个字节"
        }

        if len(errors) == 0 {

            // 4.2 表单验证通过，更新数据

            query := "UPDATE articles SET title = ?, body = ? WHERE id = ?"
            rs, err := db.Exec(query, title, body, id)

            if err != nil {
                checkError(err)
                w.WriteHeader(http.StatusInternalServerError)
                fmt.Fprint(w, "500 服务器内部错误")
            }

            // √ 更新成功，跳转到文章详情页
            if n, _ := rs.RowsAffected(); n > 0 {
                showURL, _ := router.Get("articles.show").URL("id", id)
                http.Redirect(w, r, showURL.String(), http.StatusFound)
            } else {
                fmt.Fprint(w, "您没有做任何更改！")
            }
        } else {

            // 4.3 表单验证不通过，显示理由

            updateURL, _ := router.Get("articles.update").URL("id", id)
            data := ArticlesFormData{
                Title:  title,
                Body:   body,
                URL:    updateURL,
                Errors: errors,
            }
            tmpl, err := template.ParseFiles("resources/views/articles/edit.gohtml")
            checkError(err)

            err = tmpl.Execute(w, data)
            checkError(err)
        }
    }
}
.
.
.
```

代码注释中 1、2、3、4.1、4.3 之前章节都学习过，我们不再赘述。这里我们主要看 4.2 的逻辑：

```php
// 4.2 表单验证通过，更新数据

query := "UPDATE articles SET title = ?, body = ? WHERE id = ?"
rs, err := db.Exec(query, title, body, id)

if err != nil {
    checkError(err)
    w.WriteHeader(http.StatusInternalServerError)
    fmt.Fprint(w, "500 服务器内部错误")
}

// √ 更新成功，跳转到文章详情页
if n, _ := rs.RowsAffected(); n > 0 {
    showURL, _ := router.Get("articles.show").URL("id", id)
    http.Redirect(w, r, showURL.String(), http.StatusFound)
} else {
    fmt.Fprint(w, "您没有做任何更改！")
}
```

### Exec () 方法

执行数据更新的是 `Exec()` 方法，此方法与我们之前学习 Prepare 方法时搭配使用 `stmt.Exec()` 不一样，`stmt.Exec()` 是 `sql.Stmt` 的方法，而这里的 `Exec()` 是 `sql.DB` 提供的方法。

一般情况下，我们使用此方法来处理 `CREATE`、`UPDATE`、`DELETE` 类型的 SQL。

与 `createTables()` 方法中使用的 `Exec()` 一致：

```php
func createTables() {
    createArticlesSQL := `CREATE TABLE IF NOT EXISTS articles(
    id bigint(20) PRIMARY KEY AUTO_INCREMENT NOT NULL,
    title varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    body longtext COLLATE utf8mb4_unicode_ci
); `

    _, err := db.Exec(createArticlesSQL)
    checkError(err)
}
```

你应该知道了，他们传参的数量不一致。

`Exec()` 的用法与 `QueryRow()` 类似，支持单独参数的**纯文本模式** 与 多个参数的 **Prepare 模式**，语法如下；

```php
func (db *DB) Exec(query string, args ...interface{}) (Result, error) 
```

同样的，在 **Prepare 模式** 下会向 MySQL 发送两个 SQL 请求。

还有再强调都不为多的：

> 永远不要相信用户提交过来数据。

善用 `Exec()` 的 **Prepare 模式** 来防范 SQL 注入攻击。

## 7. 测试更新

### 测试正常修改

访问 [localhost:3000/articles/1/edit](http://localhost:3000/articles/1/edit) ，修改内容：

![编辑文章](https://img.herrluk.icu/typoraPicture/fg1qPtiYfV.png)

提交可见跳转到文章详情页面：

![编辑文章](https://img.herrluk.icu/typoraPicture/QWswmoae9R.png)

### 测试过短的标题

再次访问 [localhost:3000/articles/1/edit](http://localhost:3000/articles/1/edit) ，将标题修改到只有两个字，点击更新按钮：

![编辑文章](https://img.herrluk.icu/typoraPicture/1T26lhiOwn.png)

至此我们的更新功能开发完毕。

## 8. 封装表单验证

大家应该注意到了 `articlesUpdateHandler()` 中的表单验证与 `articlesStoreHandler()` 使用同一套代码，我们将其抽出来作为单独的函数：

*main.go*

```php
.
.
.

func validateArticleFormData(title string, body string) map[string]string {
    errors := make(map[string]string)
    // 验证标题
    if title == "" {
        errors["title"] = "标题不能为空"
    } else if utf8.RuneCountInString(title) < 3 || utf8.RuneCountInString(title) > 40 {
        errors["title"] = "标题长度需介于 3-40"
    }

    // 验证内容
    if body == "" {
        errors["body"] = "内容不能为空"
    } else if utf8.RuneCountInString(body) < 10 {
        errors["body"] = "内容长度需大于或等于 10 个字节"
    }

    return errors
}

func  articlesStoreHandler(w http.ResponseWriter, r *http.Request) {
.
.
.
```

接下来将 `validateArticleFormData()` 函数应用到上文提到的两个函数中：

*main.go*

```php
.
.
.

func articlesStoreHandler(w http.ResponseWriter, r *http.Request) {

    title := r.PostFormValue("title")
    body := r.PostFormValue("body")

    errors := validateArticleFormData(title, body)
.
.
.
```

*main.go*

```php
.
.
.
func  articlesUpdateHandler(w http.ResponseWriter, r *http.Request) {
    .
    .
    .

        // 4.1 表单验证
        title := r.PostFormValue("title")
        body := r.PostFormValue("body")

        errors := validateArticleFormData(title, body)
.
.
.
```

进入 [localhost:3000/articles/1/edit](http://localhost:3000/articles/1/edit) 尝试测试正确和错误的数据。

## 代码版本

开始下一节之前，我们先来为代码做下版本标记：

```php
$ git add .
$ git commit -m "更新文章"
```
