# fasthttp

`net/http -> fasthttp` https://github.com/valyala/fasthttp

`fasthttp`号称比`net/http`快十倍，其优化的核心思路很简单：资源复用。

- 复用 goroutine，减轻 runtime 调度压力；
- 对象复用，大量使用 sync.Pool 减轻 GC 压力。

除了复用，还有其他的一些优化手段，例如尽量避免 string 与 []byte 的转换开销等。

这些优化技巧和最佳实践，在其 Github 主页上已经贴心给出

因为`fasthttp`的实现与标准库差距较大，所以它与`net/http`的 API 接口是不同的，这导致从`net/http`重构为`fasthttp`需要一些学习成本。

使用`fasthttp`的知名项目：Fiber、Gearbox、atreugo 等。

# jsoniter

`encoding/json -> jsoniter` https://github.com/json-iterator/go

`jsoniter`（json-iterator）是一款快且灵活的 JSON 解析器，同时提供 Java 和 Go 两个版本。官方称 Golang 版本可以比标准库（`encoding/json`）快 6 倍之多。

最重要的是，它与标准库`encoding/json`完全兼容。

- Marshal()

```go
# encoding/json 
import "encoding/json"json.Marshal(&data)

# jsoniter
import jsoniter "github.com/json-iterator/go"
var json = jsoniter.ConfigCompatibleWithStandardLibrary
json.Marshal(&data)
复制代码
```

- Unmarshal()

```go
# encoding/json
import "encoding/json"
json.Unmarshal(input, &data)

# jsoniter
import jsoniter "github.com/json-iterator/go"
var json = jsoniter.ConfigCompatibleWithStandardLibrary
json.Unmarshal(input, &data)
```

#  gogo/protobuf

`golang/protobuf -> gogo/protobuf`  https://github.com/gogo/protobuf

 ProtoBuf 的全称是 Protocol Buffers，它是由 Google 开发和定义的与 XML、JSON 类似的一种协议格式，用于高效存储与读取结构化数据。它基于二进制，因此使用 ProtoBuf 能将数据压缩得更小。

`gogo/protobuf`是基于官方库`golang/protobuf`的增强版实现：

- 比`golang/protobuf`更快地序列化与反序列化；
- 更规范的 Go 结构；
- 兼容`golang/protobuf`；
- 可选地生成额外的帮助代码，减少代码输入；
- 可以生成测试代码和 benchmark 代码；
- 其他序列化格式；

有很多知名项目都在使用该库，例如 etcd、k8s、docker swarmkit、tidb、nakama 等。

# valyala/quicktemplate

`html/template -> valyala/quicktemplate` https://github.com/valyala/quicktemplate

`quicktemplate`启发自 Python 的 Mako 项目，是一个快速、强大且易于使用的 Go 模板渲染引擎，它的主要特性如下：

- `quicktemplate`会先将编写的模板代码转换为 Go 语言代码，再进行编译渲染。因此，它比标准库`html/template`快 20 倍以上。
- `quicktemplate`的语法与 Go 语法非常类似，几乎没有学习成本。
- 几乎所有的 bug 都能在模板编译时被捕获，因此在实际项目中，很少会有受模板相关的bug影响。
- 模板中可以嵌入任意 Go 代码。

虽然`quicktemplate`的主要目的是生成 HTML，但它也可用于生成其他数据。

例如，使用`quicktemplate`可以轻松实现 JSON 和 XML 序列化，并且通过`quicktemplate`的序列化通常也会比通过标准库`encoding/json`与`encoding/xml`更快。

# GORM

## GORM简介

GORM 取名自 Go ORM，是 Go 生态圈里最知名的 ORM 方案。

### 什么是 ORM ？

ORM 全称是：Object Relational Mapping (对象关系映射)，其主要作用是在编程中，把面向对象的概念跟数据库中表的概念对应起来。举例来说就是，我定义一个对象（结构体），那就对应着一张表，这个对象的实例，就对应着表中的一条记录。

### 为什么要使用 GORM？

本项目使用 GORM 的理由：

1. 现代化，面对对象
2. 多数据库支持，为高负载做好准备
3. 提高项目安全性
4. 提升开发效率和项目的可维护性

我们都知道，在正式环境中直接使用 SQL 来查询数据库是很危险的，处理不好就有被注入式攻击的风险。而且组装 SQL 语句也容易出错和减低代码的可维护性。所以需要一个工具来管理数据库语句的组装和操作。

GORM 是目前比较成熟的 Go 语言数据库管理库，它可以很方便的把 Go 的结构体和数据库表绑定，从而简化获取数据的操作。

GORM 功能包括下面：

- 全功能 ORM
- 关联 (Has One，Has Many，Belongs To，Many To Many，多态，单表继承)
- Create，Save，Update，Delete，Find 中钩子方法
- 支持 `Preload`、`Joins` 的预加载
- 事务，嵌套事务，Save Point，Rollback To Saved Point
- Context，预编译模式，DryRun 模式
- 批量插入，FindInBatches，Find/Create with Map，使用 SQL 表达式、Context Valuer 进行 CRUD
- SQL 构建器，Upsert，数据库锁，Optimizer/Index/Comment Hint，命名参数，子查询
- 复合主键，索引，约束
- Auto Migration
- 自定义 Logger
- 灵活的可扩展插件 API：Database Resolver（多数据库，读写分离）、Prometheus…
- 每个特性都经过了测试的重重考验
- 开发者友好

以上列表熟悉下即可，后面的项目开发中使用到自然就会记住了，脱离实战记忆没有意义。

### 如何在项目中使用 GORM?

GORM 中既包含了高级的接口，同时也支持原生 SQL 的执行，这足以应付大部分的 Web 开发场景。所以我们将弃用 database/sql 只选用 GORM 就够了。

先来规划一下，使用 GORM 需要哪些元素。

**初始化** ： 首先我们需要在 bootstrap 目录下新建一个文件来负责数据库的初始化，连接池配置等信息。与路由初始化类似，我们会在 main.go 中对数据库初始化的函数进行调用。

**模型文件**：模型文件里会有两部分的代码，一部分是迎合 GORM 逻辑的定制的配置信息（字段定制、关联关系、钩子等），一部分是项目内部调用的接口，例如根据 ID 获取文章我们可以这样调用 `article.Get(2)`。

以 article 模型为例，创建 app/models/article/article.go 来放置模型配置信息，创建 app/models/article/crud.go 来放置负责数据库操作的方法。

**基础模型**：目前我们只有 article 模型，后面还会有 user 模型和 comment 模型，因此需要有一个基础模型来放置共享的模型配置信息。

此外，一般我们会使用 `gorm.Open()` 来创建一个 `gorm.DB` 连接池对象，并存储在变量中，这个变量我们需要保存起来在整个项目范围内可用，基础模型也可以用以存放此变量。存放路径 pkg/model/model.go 。

### 安装 GORM

首先安装 GORM:

```php
$ go get -u gorm.io/gorm
```

在安装 GORM 的同时，我们还需要安装 GORM 的 MySQL 的数据库驱动

```php
$ go get -u gorm.io/driver/mysql
```

## 创建基础模型

*pkg/model/model.go*

```php
package model

import (
    "goblog/pkg/logger"

    "gorm.io/gorm"

    // GORM 的 MySQL 数据库驱动导入
    "gorm.io/driver/mysql"
)

// DB gorm.DB 对象
var DB *gorm.DB

// ConnectDB 初始化模型
func ConnectDB() *gorm.DB {

    var err error

    config := mysql.New(mysql.Config{
        DSN: "root:secret@tcp(127.0.0.1:3306)/goblog?charset=utf8&parseTime=True&loc=Local",
    })

    // 准备数据库连接池
    DB, err = gorm.Open(config, &gorm.Config{})

    logger.LogError(err)

    return DB
}
```

DSN 信息与我们在 pkg/database/database.go 里的 mysql.Config 调用类似：

```php
config := mysql.Config{
    User:                 "root",
    Passwd:               "secret",
    Addr:                 "127.0.0.1:3306",
    Net:                  "tcp",
    DBName:               "goblog",
    AllowNativePasswords: true,
}
```

DB 变量是一个 `*gorm.DB` 对象，我们会在模型文件中大量使用到。`ConnectDB()` 方法，将会在数据库初始化中使用。

## 数据库初始化

数据库初始化的逻辑我们将放到 bootstrap 包里：

*bootstrap/db.go*

```php
package bootstrap

import (
    "goblog/pkg/model"
    "time"
)

// SetupDB 初始化数据库和 ORM
func SetupDB() {

    // 建立数据库连接池
    db := model.ConnectDB()

    // 命令行打印数据库请求的信息
    sqlDB, _ := db.DB()

    // 设置最大连接数
    sqlDB.SetMaxOpenConns(100)
    // 设置最大空闲连接数
    sqlDB.SetMaxIdleConns(25)
    // 设置每个链接的过期时间
    sqlDB.SetConnMaxLifetime(5 * time.Minute)
}
```

`*gorm.DB` 对象有一个方法 `DB()` 可以直接获取到 database/sql 包里的 `*sql.DB` 对象。

从上面代码不难看出，**GORM 底层也是使用 database/sql 来管理连接池**。三个连接池的设置方法之前我们已经讲过，这里不再赘述。

接下来在 main.go 中调用进行初始化：

*main.go*

```php
.
.
.
func main() {

    database.Initialize()
    db = database.DB

    bootstrap.SetupDB()
    router = bootstrap.SetupRoute()
    .
    .
    .
}
```

database/sql 部分的初始化代码，为了保持持续程序的正常工作，暂时保留着。原则是一点点进行重构，而不是一口气修改一大堆代码而破坏系统的正常运行，在重构任何系统时这都是一个很重要的原则。

## go mod tidy

因为本节课我们引入了新的依赖，为了保证 go.mod 文件的整洁，在提交代码之前运行 `go mod tidy` 命令：

```php
$ go mod tidy
```

查看 go.mod 文件，可以看到 require 指令被分为两个区块，第一个区块是我们直接依赖，第二区块是间接依赖（后面跟着 `// indirect` 注释）：

*go.mod*

```php
module goblog

go 1.17

require (
    github.com/go-sql-driver/mysql v1.6.0
    github.com/gorilla/mux  v1.8.0
    .
    .
    ,
)

require (
    github.com/davecgh/go-spew v1.1.1 // indirect
    github.com/fsnotify/fsnotify v1.5.1 // indirect
    .
    .
    .
)
```

**提示：** 保持 go.mod 文件的整洁是很有必要的。当其他团队成员来查看我们项目，或者多年你以后你查看自己的项目，打开 go.mod 文件一眼扫过去就知道依赖了哪些项目。